This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Duku et al.aux
The style file: elsarticle-num-names.bst
Database file #1: MICORDEA_References.bib
Warning--can't use both author and editor fields in Seck2013
Warning--can't use both author and editor fields in Diagne2013
Warning--can't use both author and editor fields in Saito2013
Warning--can't use both author and editor fields in Sere2013
Warning--can't use both author and editor fields in Boko2007
Warning--empty journal in Madden2006
You've used 38 entries,
            2793 wiz_defined-function locations,
            916 strings with 15542 characters,
and the built_in function-call counts, 24545 in all, are:
= -- 1383
> -- 1052
< -- 14
+ -- 414
- -- 328
* -- 3629
:= -- 3226
add.period$ -- 38
call.type$ -- 38
change.case$ -- 159
chr.to.int$ -- 38
cite$ -- 48
duplicate$ -- 1905
empty$ -- 1801
format.name$ -- 438
if$ -- 4365
int.to.chr$ -- 1
int.to.str$ -- 39
missing$ -- 484
newline$ -- 124
num.names$ -- 108
pop$ -- 367
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 1186
swap$ -- 1926
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 6
while$ -- 121
width$ -- 0
write$ -- 462
(There were 6 warnings)
