This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Duku et al.aux
The style file: elsarticle-num-names.bst
Database file #1: MICORDEA_References.bib
Warning--can't use both author and editor fields in Seck2013
Warning--can't use both author and editor fields in Diagne2013
Warning--can't use both author and editor fields in Saito2013
Warning--can't use both author and editor fields in Sere2013
Warning--can't use both author and editor fields in Boko2007
Warning--empty journal in Madden2006
You've used 41 entries,
            2793 wiz_defined-function locations,
            943 strings with 16669 characters,
and the built_in function-call counts, 26801 in all, are:
= -- 1501
> -- 1166
< -- 14
+ -- 456
- -- 364
* -- 3998
:= -- 3522
add.period$ -- 41
call.type$ -- 41
change.case$ -- 171
chr.to.int$ -- 41
cite$ -- 51
duplicate$ -- 2072
empty$ -- 1958
format.name$ -- 483
if$ -- 4757
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 529
newline$ -- 133
num.names$ -- 117
pop$ -- 385
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 1295
swap$ -- 2120
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 6
while$ -- 131
width$ -- 0
write$ -- 500
(There were 6 warnings)
