\relax 
\citation{Seck2013}
\citation{Diagne2013}
\citation{Saito2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Verdier2012}
\citation{Stevens1960}
\citation{Anderson2004,Coakley1999,Garrett2006}
\citation{Chakraborty2011,Juroszek2011,Luck2011,Pautasso2010,Savary2011,Sutherst2011}
\citation{Saito2013}
\citation{Sere2013}
\citation{Hijmans2000}
\citation{Sparks2014}
\citation{Savary2012}
\citation{Kim2015}
\citation{Willocquet2000,Willocquet2002}
\citation{Barreiro-Hurle2012}
\citation{Rowhani2011}
\citation{Boko2007}
\citation{Rowhani2011}
\citation{Savary2012}
\citation{Kermack1927,Madden2006}
\citation{R2014}
\citation{Madden2007}
\citation{Savary2012}
\citation{Willocquet2000,Willocquet2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\newlabel{m_and_m}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The study region}{3}}
\newlabel{study_region}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model descriptions}{3}}
\newlabel{model_desc}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The EPIRICE model}{3}}
\newlabel{EPIRICE}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The RICEPEST model}{3}}
\newlabel{RICEPEST}{{2.2.2}{3}}
\citation{Willocquet2000}
\citation{Willocquet2002}
\citation{Willocquet2002}
\citation{Hijmans2009}
\citation{Hijmans2009}
\citation{Hijmans2014}
\citation{Bivand2014}
\citation{Ripley2013}
\citation{python}
\citation{ESRI2011}
\citation{FAOCropCalendar}
\citation{Portmann2010}
\newlabel{RG}{{1}{4}}
\newlabel{LAI}{{2}{4}}
\newlabel{BBDM}{{3}{4}}
\newlabel{LBDM}{{4}{4}}
\newlabel{LAIBBDM}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Model coupling}{4}}
\newlabel{model_coupling}{{2.2.3}{4}}
\citation{Jones2009}
\citation{Liu2009}
\citation{Geng1986}
\citation{Savary2000}
\citation{Diagne2013}
\citation{Haefele2013}
\citation{Haefele2013}
\citation{Meertens1999}
\citation{Diagne2013}
\citation{Willocquet2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Growing seasons and areas}{5}}
\newlabel{growings_seasons}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weather Data Generation}{5}}
\newlabel{weather_data}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Production situation}{5}}
\newlabel{production_situation}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spatial modelling of yield loss}{6}}
\newlabel{modelling_yield_loss}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{6}}
\newlabel{results_and_discussion}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changes in temperature}{6}}
\newlabel{temperature_changes}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potential disease epidemics (EPIRICE model output)}{6}}
\newlabel{potential_epidemics}{{3.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average temperature and change in temperatures for Tanzania from the base 2000 time slice for IPCC A1B, A2 and B1 scenarios for 2030 and 2050 time slices for the months of November through February. The 2000 time slice represents 1991-2010, 2030 time slice represents 2021-2040, the 2050 time slices represents 2041-2060.}}{7}}
\newlabel{tab:change}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predicted yields and yield losses (RICEPEST model output)}{7}}
\newlabel{predicted_yields}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Attainable yields}{7}}
\newlabel{attainable_yields}{{3.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Yield losses due to leaf blast}{7}}
\newlabel{lb_yield_losses}{{3.3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Yield losses due to bacterial leaf blight}{7}}
\newlabel{bb_yield_losses}{{3.3.3}{7}}
\citation{Willocquet2004}
\citation{Oryza}
\citation{Parry2004,Peng2004}
\citation{Yoshida}
\citation{Thornton2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and discussions}{8}}
\newlabel{conclusions}{{4}{8}}
\bibstyle{spbasic}
\bibdata{MICORDEA_References}
\bibcite{Anderson2004}{{1}{2004}{{Anderson et~al}}{{Anderson, Cunningham, Patel, Morales, Epstein, and Daszak}}}
\bibcite{Barreiro-Hurle2012}{{2}{2012}{{Barreiro-Hurle}}{{}}}
\bibcite{Bivand2014}{{3}{2014}{{Bivand et~al}}{{Bivand, Keitt, and Rowlingson}}}
\bibcite{Boko2007}{{4}{2007}{{Boko et~al}}{{Boko, Niang, Nyong, Vogel, Githeko, Medany, Osman-Elasha, Tabo, and Yanda}}}
\bibcite{Oryza}{{5}{2001}{{Bouman et~al}}{{Bouman, Kropff, Tuong, Woperies, {ten Berge}, and {van Laar}}}}
\bibcite{Chakraborty2011}{{6}{2011}{{Chakraborty and Newton}}{{}}}
\bibcite{Coakley1999}{{7}{1999}{{Coakley et~al}}{{Coakley, Scherm, and Chakraborty}}}
\bibcite{Diagne2013}{{8}{2013}{{Diagne et~al}}{{Diagne, Amovin-Assagba, Futakuchi, and Wopereis}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software, data and supplementary file availability}{9}}
\newlabel{software_and_data_availability}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Author attributions}{9}}
\bibcite{FAOCropCalendar}{{9}{2015}{{Food and Agriculture Organization of the United Nations}}{{}}}
\bibcite{python}{{10}{2014}{{Foundation}}{{}}}
\bibcite{Garrett2006}{{11}{2006}{{Garrett et~al}}{{Garrett, Dendy, Frank, Rouse, and Travers}}}
\bibcite{Geng1986}{{12}{1986}{{Geng et~al}}{{Geng, de~Vries, and Supit}}}
\bibcite{Haefele2013}{{13}{2013}{{Haefele et~al}}{{Haefele, Saito, N'Diaye, Mussgnug, Nelson, and Wopereis}}}
\bibcite{Hijmans2014}{{14}{2014}{{Hijmans}}{{}}}
\bibcite{Hijmans2000}{{15}{2000}{{Hijmans et~al}}{{Hijmans, Forbes, and Walker}}}
\bibcite{Hijmans2009}{{16}{2009}{{Hijmans et~al}}{{Hijmans, Savary, Pangga, and Aunario}}}
\bibcite{ESRI2011}{{17}{2011}{{Institute}}{{}}}
\bibcite{Jones2009}{{18}{2009}{{Jones et~al}}{{Jones, Thornton, and Heinke}}}
\bibcite{Juroszek2011}{{19}{2011}{{Juroszek and von Tiedemann}}{{}}}
\bibcite{Kermack1927}{{20}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{Kim2015}{{21}{2015}{{Kim et~al}}{{Kim, Cho, Lee, and Lee}}}
\bibcite{Liu2009}{{22}{2009}{{Liu et~al}}{{Liu, Williams, Wang, and Yang}}}
\bibcite{Luck2011}{{23}{2011}{{Luck et~al}}{{Luck, Spackman, Freeman, Tre˛bicki, Griffiths, Finlay, and Chakraborty}}}
\bibcite{Madden2007}{{24}{2007}{{Madden et~al}}{{Madden, Hughes, and {van den Bosch}}}}
\bibcite{Madden2006}{{25}{2006}{{Madden}}{{}}}
\bibcite{Meertens1999}{{26}{1999}{{Meertens et~al}}{{Meertens, Ndege, and Lupeja}}}
\bibcite{Parry2004}{{27}{2004}{{Parry et~al}}{{Parry, Rosenzweig, Iglesias, Livermore, and Fischer}}}
\bibcite{Pautasso2010}{{28}{2010}{{Pautasso et~al}}{{Pautasso, Dehnen-Schmutz, Holdenrieder, Pietravalle, Salama, Jeger, Lange, and Hehl-Lange}}}
\bibcite{Peng2004}{{29}{2004}{{Peng et~al}}{{Peng, Huang, Sheehy, Laza, Visperas, Zhong, Centeno, Khush, and Cassman}}}
\bibcite{Portmann2010}{{30}{2010}{{Portmann et~al}}{{Portmann, Siebert, and D{\"o}ll}}}
\bibcite{R2014}{{31}{2014}{{R Core Team}}{{}}}
\bibcite{Ripley2013}{{32}{2013}{{Ripley and Lapsley}}{{}}}
\bibcite{Rowhani2011}{{33}{2011}{{Rowhani et~al}}{{Rowhani, Lobell, Linderman, and Ramankutty}}}
\bibcite{Saito2013}{{34}{2013}{{Saito et~al}}{{Saito, Nelson, Zwart, Niang, Sow, Yoshida, and Wopereis}}}
\bibcite{Savary2000}{{35}{2000}{{Savary et~al}}{{Savary, Willocquet, Elazegui, Teng, Van~Du, Zhu, Tang, Huang, Lin, Singh, and Srivastava}}}
\bibcite{Savary2011}{{36}{2011}{{Savary et~al}}{{Savary, Nelson, Sparks, Willocquet, Duveiller, Mahuku, Forbes, Garrett, Hodson, Padgham, Pande, Sharma, Yuen, and Djurle}}}
\bibcite{Savary2012}{{37}{2012}{{Savary et~al}}{{Savary, Nelson, Willocquet, Pangga, and Aunario}}}
\bibcite{Seck2013}{{38}{2013}{{Seck et~al}}{{Seck, Toure, Coulibaly, Diagne, and Wopereis}}}
\bibcite{Sere2013}{{39}{2013}{{Sere et~al}}{{Sere, Fargette, Abo, Wydra, Bimerew, Onasanya, and Akator}}}
\bibcite{Sparks2014}{{40}{2014}{{Sparks et~al}}{{Sparks, Forbes, Hijmans, and Garrett}}}
\bibcite{Stevens1960}{{41}{1960}{{Stevens}}{{}}}
\bibcite{Sutherst2011}{{42}{2011}{{Sutherst et~al}}{{Sutherst, Constable, Finlay, Harrington, Luck, and Zalucki}}}
\bibcite{Thornton2009}{{43}{2009}{{Thornton et~al}}{{Thornton, Jones, Alagarswamy, and Andresen}}}
\bibcite{Verdier2012}{{44}{2012}{{Verdier et~al}}{{Verdier, Cruz, and Leach}}}
\bibcite{Willocquet2000}{{45}{2000}{{Willocquet et~al}}{{Willocquet, Savary, Fernandez, Elazegui, and Teng}}}
\bibcite{Willocquet2002}{{46}{2002}{{Willocquet et~al}}{{Willocquet, Savary, Fernandez, Elazegui, Castilla, Zhu, Tang, Huang, Lin, Singh, and Srivastava}}}
\bibcite{Willocquet2004}{{47}{2004}{{Willocquet et~al}}{{Willocquet, Elizegui, Castilla, Fernandez, , Fischer, Peng, Ten, Srivastava, Singh, Zhu, and Savary}}}
\bibcite{Yoshida}{{48}{1981}{{Yoshida}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart illustrating the loose coupling between EPIRICE, used to simulate unmanaged disease epidemics as affected by weather conditions, and RICEPEST, used to estimate yield losses due to leaf blast and bacterial leaf blight severity. Three time slices, 2000, 2030 and 2050 were examined for four climate scenarios, current or base, IPCC A1B, IPCC A2 and IPCC B1}}{13}}
\newlabel{Fig1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leaf blast disease severity curves for the growing season from December to March as predicted by the EPIRICE model averaged for the whole country of Tanzania using observed and future, modelled weather data for three climate change scenarios, A1B; A2 and B1 and three time slices, 2000; 2030 and 2050. The EPIRICE model predicts the area under the disease progress curve (AUDPC) of unmanaged disease epidemics of a susceptible rice variety using temperature, relative humidity and precipitation data}}{14}}
\newlabel{Fig2}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bacterial leaf blight disease severity curves for the growing season from December to March as predicted by the EPIRICE model averaged for the whole country of Tanzania using observed and future, modelled weather data for three climate change scenarios, A1B; A2 and B1 and three time slices, 2000; 2030 and 2050. The EPIRICE model predicts the area under the disease progress curve (AUDPC) of unmanaged disease epidemics of a susceptible rice variety using temperature, relative humidity and precipitation data}}{15}}
\newlabel{Fig3}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted attainable yield (i.e., the yield in the absence of yield reducing factors) in tons per hectare for four time slices and three future emission scenarios from the RICEPEST model. RICEPEST is a simple empirical growth model that simulates the growth and yield of tropical rice using temperature and radiation inputs and predetermined input levels that include irrigation and fertilization practices}}{16}}
\newlabel{Fig4}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted yield losses due to rice leaf blast disease, given in tons per hectare for four time slices and three IPCC future emission scenarios from the RICEPEST model. RICEPEST is a simple empirical growth model that simulates the growth, yield and yield losses due to pests and diseases of tropical rice using temperature and radiation inputs and predetermined input levels that include irrigation and fertilization practices and disease severity as predicted by the EPIRICE model. The EPIRICE model predicts disease severity of unmanaged disease of susceptible rice varieties given temperature, relative humidity and precipitation}}{17}}
\newlabel{Fig5}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted yield losses due to rice bacterial leaf blight disease, given in tons per hectare for four time slices and three IPCC future emission scenarios from the RICEPEST model. RICEPEST is a simple empirical growth model that simulates the growth, yield and yield losses due to pests and diseases of tropical rice based using temperature and radiation inputs and predetermined input levels that include irrigation and fertilization practices and disease severity as predicted by the EPIRICE model. The EPIRICE model predicts disease severity of unmanaged disease of susceptible rice varieties given temperature, relative humidity and precipitation}}{18}}
\newlabel{Fig6}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Changes in yield losses due to bacterial leaf blight disease expressed as tons per hectare for two future time slices and three IPCC emission scenarios as predicted by the RICEPEST model. The change in yield loss is calculated as the difference of the future yield losses and a base time-slice, 2000 representing 1991 to 2010, yield losses. Negative values indicate lower yield losses (yield gains) while positive values indicate higher yield losses. RICEPEST is a simple empirical growth model that simulates the growth, yield and yield losses due to pests and diseases of tropical rice based using temperature and radiation inputs and predetermined input levels that include irrigation and fertilization practices and disease severity as predicted by the EPIRICE model. The EPIRICE model predicts disease severity of unmanaged disease of susceptible rice varieties given temperature, relative humidity and precipitation}}{19}}
\newlabel{Fig7}{{7}{19}}
