{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon0\snext1\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs40 Heading 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs32 Heading 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs32 Heading 3;}
{\s4\sbasedon0\snext4\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs24 Heading 4;}
{\s5\sbasedon0\snext5\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs24 Heading 5;}
{\s6\sbasedon0\snext6\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs24 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\super endnote reference;}
{\*\cs17\snext17 Endnote Characters;}
{\s18\sbasedon0\snext19\qj\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af7\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\qj\widctlpar\sb0\sa140\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24 Text Body;}
{\s20\sbasedon0\snext20\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs20 List;}
{\s21\sbasedon0\snext21\qj\widctlpar\sb120\sa120\noline\ltrpar\i\dbch\af8\dbch\af9\afs24\ai\loch\f5\fs24 Caption;}
{\s22\sbasedon0\snext22\qj\widctlpar\noline\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24 Index;}
{\s23\sbasedon0\snext23\qc\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs40 Part;}
{\s24\sbasedon0\snext24\qr\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24 rightpar;}
{\s25\sbasedon0\snext25\qc\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24 centerpar;}
{\s26\sbasedon0\snext26\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24 equation;}
{\s27\sbasedon0\snext27\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24 equationNum;}
{\s28\sbasedon0\snext28\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24 equationAlign;}
{\s29\sbasedon0\snext29\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24 equationAlignNum;}
{\s30\sbasedon0\snext30\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24 equationArray;}
{\s31\sbasedon0\snext31\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24 equationArrayNum;}
{\s32\sbasedon0\snext32\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs20 theorem;}
{\s33\sbasedon0\snext33\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24 bitmapCenter;}
{\s34\sbasedon0\snext34\qc\widctlpar\sb240\sa240\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs36 Title;}
{\s35\sbasedon0\snext35\qc\widctlpar\sb0\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24 author;}
{\s36\sbasedon0\snext36\ql\widctlpar\tqc\tx4536\tqr\tx9072\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs20 Footer;}
{\s37\sbasedon0\snext37\ql\widctlpar\tqc\tx4536\tqr\tx9072\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs20 Header;}
{\s38\sbasedon0\snext38\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24 caption;}
{\s39\sbasedon0\snext39\qc\keep\widctlpar\sb120\sa0\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs20 Figure;}
{\s40\sbasedon0\snext40\qc\keep\widctlpar\sb120\sa0\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs20 Table;}
{\s41\sbasedon0\snext41\qc\keep\widctlpar\sb120\sa0\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs20 Tabular;}
{\s42\sbasedon0\snext42\qc\keep\widctlpar\sb120\sa0\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs20 Tabbing;}
{\s43\sbasedon0\snext43\qj\widctlpar\li1024\ri1024\lin1024\rin1024\fi340\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs20 Quote;}
{\s44\snext44\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f6\fs24\lang1033 verbatim;}
{\s45\sbasedon0\snext45\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs20 List 1;}
{\s46\sbasedon0\snext46\qc\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24 latex picture;}
{\s47\sbasedon0\snext47\qc\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24 subfigure;}
{\s48\sbasedon0\snext48\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs32 bibheading;}
{\s49\sbasedon0\snext49\ql\widctlpar\li567\ri0\lin567\rin0\fi-567\sb0\sa0\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs20 bibitem;}
{\s50\sbasedon0\snext50\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs20 endnotes;}
{\s51\sbasedon0\snext51\ql\widctlpar\li397\ri0\lin397\rin0\fi-113\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24 footnote text;}
{\s52\sbasedon0\snext52\qj\widctlpar\li454\ri0\lin454\rin0\fi-170\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24 endnote text;}
{\s53\sbasedon0\snext53\ql\widctlpar\sb60\sa60\keepn\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24 acronym;}
{\s54\sbasedon0\snext54\qc\widctlpar\sb0\sa120\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs24 abstract title;}
{\s55\sbasedon0\snext55\qj\widctlpar\li1024\ri1024\lin1024\rin1024\fi340\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24 abstract;}
{\s56\sbasedon0\snext56\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs20 contents_heading;}
{\s57\sbasedon0\snext57\ql\widctlpar\tldot\tqr\tx8647\li425\ri0\lin425\rin0\fi0\sb240\sa60\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs24 Contents 1;}
{\s58\sbasedon0\snext58\ql\widctlpar\tldot\tqr\tx8734\li512\ri0\lin512\rin0\fi0\sb60\sa60\keepn\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24 Contents 2;}
{\s59\sbasedon0\snext59\ql\widctlpar\tldot\tqr\tx9246\li1024\ri0\lin1024\rin0\fi0\sb60\sa60\keepn\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24 Contents 3;}
{\s60\sbasedon0\snext60\ql\widctlpar\tldot\tqr\tx9758\li1536\ri0\lin1536\rin0\fi0\sb60\sa60\keepn\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24 Contents 4;}
{\s61\sbasedon0\snext61\ql\widctlpar\tldot\tqr\tx10270\li2048\ri0\lin2048\rin0\fi0\sb60\sa60\keepn\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24 Contents 5;}
{\s62\sbasedon0\snext62\ql\widctlpar\tldot\tqr\tx10782\li2560\ri0\lin2560\rin0\fi0\sb60\sa60\keepn\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24 Contents 6;}
}{\*\generator LibreOffice/4.4.1.2$MacOSX_X86_64 LibreOffice_project/45e2de17089c24a1fa810c8f975a7171ba4cd432}{\info{\title Original file was Duku et al.tex}{\doccomm Created using latex2rtf 2.3.8 r1240 (released June 16 2014) on Tue Mar  3 22:53:50 2015}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo3\dy3\hr22\min55}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12280\pghsxn15900\marglsxn2680\margrsxn2700\margtsxn2540\margbsxn1760\footery720{\footer\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\qc{\rtlch \ltrch\fs24
{\field{\*\fldinst  PAGE }{\fldrslt 12}}}
\par }\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
\formshade{\*\pgdscno0}\paperh15900\paperw12280\margl2680\margr2700\margt2540\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12280\pghsxn15900\marglsxn2680\margrsxn2700\margtsxn2540\margbsxn1760\footery720{\footer\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\qc{\rtlch \ltrch\fs24
{\field{\*\fldinst  PAGE }{\fldrslt 12}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
{\*\ftnsep}\pgndec\pard\plain \s2\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn{\b0\rtlch \ltrch\loch\fs32
1  Software and data availability}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs24
All code used for analysis and data used in this dataset are also available from Figshare ...url... and GitHub ...url... A Stella version of the original RICEPEST model by the original authors, Willocquet and Savary, is available for download from}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs17
https://www.apsnet.org/edcenter/advanced/topics/BotanicalEpidemiology/Pages/default.aspx}
\par \pard\plain \s2\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn{\b0\rtlch \ltrch\loch\fs32
2  Introduction}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs24
Rice is the most rapidly growing staple food in Africa and although rice production is steadily increasing, the consumption is still out-pacing the production. For example, by 2009 37 per cent of the rice consumed in Africa was imported. To reduce its reliance on imports and dependency on global markets Africa\u8217\'92s rice production needs to increase further [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Seck2013 \\h }{\fldrslt Seck2013}}}{\rtlch \ltrch\loch\fs24
]. Current average yield levels in Africa range from about 1 t ha}{{\*\updnprop10000}\up8\rtlch \ltrch\loch\fs20
-1}{\rtlch \ltrch\loch\fs24
 in upland ecologies to 1.5 to 2 t ha}{{\*\updnprop10000}\up8\rtlch \ltrch\loch\fs20
-1}{\rtlch \ltrch\loch\fs24
 in rainfed lowland ecologies with the irrigated lowland ecologies having the highest yields of 3.0 to 4.0 t ha}{{\*\updnprop10000}\up8\rtlch \ltrch\loch\fs20
-1}{\rtlch \ltrch\loch\fs24
 [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Diagne2013 \\h }{\fldrslt Diagne2013}}}{\rtlch \ltrch\loch\fs24
]. Rice yields in African farmers fields are low due to a combination of abiotic and biotic stresses that constrain them. Farmers can significantly reduce the yield gaps with improved field, water and crop management, and weed control [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Saito2013 \\h }{\fldrslt Saito2013}}}{\rtlch \ltrch\loch\fs24
].}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi360{\rtlch \ltrch\loch\fs24
Apart from weeds, pests and diseases also are major biotic stresses that can cause significant reductions in rice yields. Two important diseases in rice are leaf blast (LB) }{\i\rtlch \ltrch\loch\fs24
Magnaporthe oryzae}{\rtlch \ltrch\loch\fs24
 and bacterial blight (BB) }{\i\rtlch \ltrch\loch\fs24
Xanthomonas oryzae}{\rtlch \ltrch\loch\fs24
 pv. }{\i\rtlch \ltrch\loch\fs24
oryzae}{\rtlch \ltrch\loch\fs24
 [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Verdier2012 \\h }{\fldrslt Verdier2012}}}{\rtlch \ltrch\loch\fs24
]. Because infectious plant disease occurs as an interaction of a favorable environment, a susceptible host and a competent pathogen [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Madden2007 \\h }{\fldrslt Madden2007}}}{\rtlch \ltrch\loch\fs24
], weather conditions impact both the occurrence and gravity of plant disease. Climate change is likely to affect plant disease [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Anderson2004 \\h }{\fldrslt Anderson2004}}}{\rtlch \ltrch\loch\fs24
, }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Coakley1999 \\h }{\fldrslt Coakley1999}}}{\rtlch \ltrch\loch\fs24
, }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Garrett2006 \\h }{\fldrslt Garrett2006}}}{\rtlch \ltrch\loch\fs24
] and several others have expressed interest in changes to plant disease as a result of climate change [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Chakraborty2011 \\h }{\fldrslt Chakraborty2011}}}{\rtlch \ltrch\loch\fs24
, }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Juroszek2011 \\h }{\fldrslt Juroszek2011}}}{\rtlch \ltrch\loch\fs24
, }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Luck2011 \\h }{\fldrslt Luck2011}}}{\rtlch \ltrch\loch\fs24
, }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Pautasso2010 \\h }{\fldrslt Pautasso2010}}}{\rtlch \ltrch\loch\fs24
, }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Savary2011 \\h }{\fldrslt Savary2011}}}{\rtlch \ltrch\loch\fs24
, }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Sutherst2011 \\h }{\fldrslt Sutherst2011}}}{\rtlch \ltrch\loch\fs24
]. Moreover, intensification of rice production, which was witnessed in Sub-Saharan Africa since the food crisis of 2008 [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Saito2013 \\h }{\fldrslt Saito2013}}}{\rtlch \ltrch\loch\fs24
], may lead to an increased yield loss due to the blast, thus reducing the benefits that were created [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Sere2013 \\h }{\fldrslt Sere2013}}}{\rtlch \ltrch\loch\fs24
]. Increases in disease incidence and severity may deter farmers from investing in intensification measures because of risks related to yield losses or even total crop failure. To the authors\u8217\'92 knowledge, the impact of climate change on leaf blast and bacterial blight diseases of rice in Africa has not yet been investigated.}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi360{\rtlch \ltrch\loch\fs24
Efforts to link plant disease models with a geographic information system (GIS) to assess the impact of plant diseases spatially include Hijmans2000, which mapped the global number of pesticide applications necessary to control potato late blight using contemporary weather data. While Sparks2014 used a meta-model to generate map estimates of changes in global potato late blight due to climate change. Savary2012 developed a GIS-linked model, EPIRICE, capable of simulating several important diseases of rice, including leaf blast and bacterial blight amongst others.}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi360{\rtlch \ltrch\loch\fs24
The objective of the study was to quantify the impact of climate change as forecast by the Intergovernmental Panel on Climate Change (IPCC) on rice yield loss as result of BB and LB. To carry out this study, we linked two previously unlinked, existing models, EPIRICE and RICEPEST [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Willocquet2000 \\h }{\fldrslt Willocquet2000}}}{\rtlch \ltrch\loch\fs24
, }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Willocquet2002 \\h }{\fldrslt Willocquet2002}}}{\rtlch \ltrch\loch\fs24
], and we applied them using spatially and temporally downscaled climate change data to generate predictions on changes in plant disease impact due to climate change in Tanzania.}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi360{\rtlch \ltrch\loch\fs24
Rice accounts for five percent of the total value of agricultural production in Tanzania and is the seventh most important agricultural crop with steadily increasing production over the last decade. However, rice yields in Tanzania remain significantly lower than in neighboring countries [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Barreiro_Hurle2012 \\h }{\fldrslt Barreiro\\s\\do6(H)urle2012}}}{\rtlch \ltrch\loch\fs24
].}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi360{\rtlch \ltrch\loch\fs24
The linkage of EPIRICE with RICEPEST gives two advantages. First, RICEPEST has been used to estimate yield losses due to diseases and other pest injuries in rice in varying production situations with current weather and climate conditions. However, as plant diseases are affected by weather, the linkage with EPIRICE allows us to model the effects of climate change on both the rice crop and on the diseases while using the same weather data inputs. Second, the spatial nature of EPIRICE outputs enabled us to use RICEPEST in a GIS. Until now RICEPEST yield loss estimates have not been linked to a GIS. Linking RICEPEST with a GIS allowed us to map yield losses for the whole country of Tanzania, rather than just point based predictions of yield losses.}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi360{\rtlch \ltrch\loch\fs24
This paper will continue with a justification for the study area, followed by descriptions of the EPIRICE and RICEPEST models. We will then elaborate the framework for assessing rice yield losses under climate change that links both models. The procedure for generating daily weather inputs from the downscaled climate scenarios is outlined followed by the choice of production situations. Next the results are presented, followed by a discussion and finally conclusions.}
\par \pard\plain \s2\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn{\b0\rtlch \ltrch\loch\fs32
3  Materials and Methods}
\par \pard\plain \s3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb180\sa120\keepn{\b0\rtlch \ltrch\loch\fs32
3.1  The study region}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs24
Tanzania was chosen as the study region because of its location in sub-Saharan Africa, the probable effects of climate change in the region and rice is planted widely across the country (Table 1) [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Rowhani2011 \\h }{\fldrslt Rowhani2011}}}{\rtlch \ltrch\loch\fs24
]. The bulk of the rice crop is grown from December until June of the following year during the rainy season. }
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi360{\rtlch \ltrch\loch\fs24
According to the International Panel on Climate Change (IPCC), East Africa and especially the Great Lakes Region are among the more vulnerable regions in Africa to climate change, where the trend is towards increasing temperatures and declining rainfall according to General Circulation Model outputs [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Boko2007 \\h }{\fldrslt Boko2007}}}{\rtlch \ltrch\loch\fs24
]. Temperatures are predicted to increase 2C by 2050, which in turn are predicted to negatively affect rice yields [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Rowhani2011 \\h }{\fldrslt Rowhani2011}}}{\rtlch \ltrch\loch\fs24
].}
\par \pard\plain \s3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn{\b0\rtlch \ltrch\loch\fs32
3.2  Model descriptions}
\par \pard\plain \s4\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs24\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb180\sa120\keepn{\b0\rtlch \ltrch\loch\fs24
3.2.1  The EPIRICE model}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs24
EPIRICE [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Savary2012 \\h }{\fldrslt Savary2012}}}{\rtlch \ltrch\loch\fs24
] is a SEIR (susceptible-exposed-infectious-removed) model [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Kermack1927 \\h }{\fldrslt Kermack1927}}}{\rtlch \ltrch\loch\fs24
, }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Madden2006 \\h }{\fldrslt Madden2006}}}{\rtlch \ltrch\loch\fs24
] implemented in R [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_R2014 \\h }{\fldrslt R2014}}}{\rtlch \ltrch\loch\fs24
] that simulates potential spatial epidemics of rice diseases including BB and LB. The model considers a 1m}{{\*\updnprop10000}\up8\rtlch \ltrch\loch\fs20
2}{\rtlch \ltrch\loch\fs24
 area of rice, which is the same area that RICEPEST considers, with maximum host susceptibility to the given disease. Model inputs are date of crop establishment and daily time-step weather data; precipitation, maximum and minimum temperature, and relative humidity. The model as originally implemented produces a single aggregated output, a map, at the end of a growing season of a measure called Area Under Disease Progress Curve (AUDPC) [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Shaner1977 \\h }{\fldrslt Shaner1977}}}{\rtlch \ltrch\loch\fs24
]. However, for this study, daily disease severity expressed as a percentage was generated for use in the RICEPEST model, which we discuss further in a later portion of this paper. As the only modification made to the model was the expression of daily disease severity, we would refer the reader to Savary2012 for further information on the model structure and function.}
\par \pard\plain \s4\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs24\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn{\b0\rtlch \ltrch\loch\fs24
3.2.2  The RICEPEST model}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs24
The RICEPEST model [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Willocquet2000 \\h }{\fldrslt Willocquet2000}}}{\rtlch \ltrch\loch\fs24
, }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Willocquet2002 \\h }{\fldrslt Willocquet2002}}}{\rtlch \ltrch\loch\fs24
] simulates rice yield losses due to several yield-reducing factors under a range of specific production situations with simulated diseases including BB and LB. The model runs on a daily time-step with simulation starting 14 days after crop establishment for both transplanted and direct seeded rice. The model incorporates two sub-models, the first sub-model simulates the dynamics of the rice crop biomass and the second sub-model simulates the dynamics of the tiller population. The biomass sub-model accounts for the daily accumulation and partitioning of assimilates towards roots, leaves, stems, and panicles. For this study, because the damage mechanisms of the diseases of interest (BB and LB) are simulated only in the biomass sub-model, the tiller sub-model was not considered.}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi360{\rtlch \ltrch\loch\fs24
Bacterial blight and LB cause lesions on the leaf blades. These lesions decrease the green leaf area index (LAI), reducing the photosynthetic capacity of the plant. RICEPEST reduces the rate of growth (RG) (Formula }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BMRG \\h }{\fldrslt ?}}}{\rtlch \ltrch\loch\fs24
) by reducing the LAI (Formula }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BMLAI \\h }{\fldrslt ?}}}{\rtlch \ltrch\loch\fs24
) by applying a damage function (Formula }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BMBBDM \\h }{\fldrslt ?}}}{\rtlch \ltrch\loch\fs24
) or (}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BMLBDM \\h }{\fldrslt ?}}}{\rtlch \ltrch\loch\fs24
) where SLA is the specific leaf area; LEAFW is the leaf dry weight; RUE is radiation use efficiency; RAD is daily solar radiation; k is coefficient of light extinction and is defined as the proportion of light intercepted by the crop [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Willocquet2000 \\h }{\fldrslt Willocquet2000}}}{\rtlch \ltrch\loch\fs24
], set to 0.6 [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Willocquet2002 \\h }{\fldrslt Willocquet2002}}}{\rtlch \ltrch\loch\fs24
]. }
\par \pard\plain \s27\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24\sl240\slmult1\ql\keep\widctlpar\tqc\tx3450\tqr\tx6900\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch \ltrch\loch
\tab \tab }{\b0\rtlch \ltrch\loch
(}{{\*\bkmkstart BMRG}\b0\rtlch \ltrch\loch
1}{{\*\bkmkend BMRG}\b0\rtlch \ltrch\loch
)}
\par \pard\plain \s27\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24\sl240\slmult1\ql\keep\widctlpar\tqc\tx3450\tqr\tx6900\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch \ltrch\loch
\tab \tab }{\b0\rtlch \ltrch\loch
(}{{\*\bkmkstart BMLAI}\b0\rtlch \ltrch\loch
2}{{\*\bkmkend BMLAI}\b0\rtlch \ltrch\loch
)}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs24
The damage functions that calculate the reduction factors, BBDM (Formula }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BMBBDM \\h }{\fldrslt ?}}}{\rtlch \ltrch\loch\fs24
) and LBDM (Formula }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BMLBDM \\h }{\fldrslt ?}}}{\rtlch \ltrch\loch\fs24
) are the percent of leaf area covered by BB and LB respectively [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Willocquet2002 \\h }{\fldrslt Willocquet2002}}}{\rtlch \ltrch\loch\fs24
]. }
\par \pard\plain \s27\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24\sl240\slmult1\ql\keep\widctlpar\tqc\tx3450\tqr\tx6900\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch \ltrch\loch
\tab \tab }{\b0\rtlch \ltrch\loch
(}{{\*\bkmkstart BMBBDM}\b0\rtlch \ltrch\loch
3}{{\*\bkmkend BMBBDM}\b0\rtlch \ltrch\loch
)}
\par \pard\plain \s27\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24\sl240\slmult1\ql\keep\widctlpar\tqc\tx3450\tqr\tx6900\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch \ltrch\loch
\tab \tab }{\b0\rtlch \ltrch\loch
(}{{\*\bkmkstart BMLBDM}\b0\rtlch \ltrch\loch
4}{{\*\bkmkend BMLBDM}\b0\rtlch \ltrch\loch
)}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs24
Thus, the complete LAI formula with the damage function for BB reducing the photosynthetic area of the leaf becomes }
\par \pard\plain \s27\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24\sl240\slmult1\ql\keep\widctlpar\tqc\tx3450\tqr\tx6900\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch \ltrch\loch
\tab \tab }{\b0\rtlch \ltrch\loch
(}{{\*\bkmkstart BMLAIBBDM}\b0\rtlch \ltrch\loch
5}{{\*\bkmkend BMLAIBBDM}\b0\rtlch \ltrch\loch
)}
\par \pard\plain \s4\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs24\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn{\b0\rtlch \ltrch\loch\fs24
3.2.3  Model coupling}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs24
To facilitate coupling of EPIRICE to RICEPEST, a temporal disaggregation function was incorporated into the EPIRICE model. With this function, the modified EPIRICE model produced daily, spatially representative and non-cumulative percentage disease severity data as outputs instead of the single cumulated output, AUDPC. The time-series of daily percentage disease severity data for BB and LB produced by the modified EPIRICE model were then used as inputs for RICEPEST. Both models were linked to a geographic information system (GIS). EPIRICE is implemented in the R language using the following packages: cropsim [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Hijmans2009 \\h }{\fldrslt Hijmans2009}}}{\rtlch \ltrch\loch\fs24
], oldweather [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Hijmans2009 \\h }{\fldrslt Hijmans2009}}}{\rtlch \ltrch\loch\fs24
], raster [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Hijmans2014 \\h }{\fldrslt Hijmans2014}}}{\rtlch \ltrch\loch\fs24
], rgdal [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Bivand2014 \\h }{\fldrslt Bivand2014}}}{\rtlch \ltrch\loch\fs24
], and RODBC [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Ripley2013 \\h }{\fldrslt Ripley2013}}}{\rtlch \ltrch\loch\fs24
], while this version of RICEPEST is implemented in Python language [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_python \\h }{\fldrslt python}}}{\rtlch \ltrch\loch\fs24
], using the ArcPy package, as a script in the ArcGIS platform [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_ESRI2011 \\h }{\fldrslt ESRI2011}}}{\rtlch \ltrch\loch\fs24
]. A loose coupling approach was adopted due to the different implementation environments. This approach provided flexibility in data handling and data interoperability (Figure }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BMFlowchart \\h }{\fldrslt ?}}}{\rtlch \ltrch\loch\fs24
).}
\par \pard\plain \s39\qc\keep\widctlpar\sb120\sa0\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs20\sl240\slmult1\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi360\sb240\sa0{\rtlch \ltrch\fs24
  }
\par \pard\plain \s38\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24\sl240\slmult1\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch \ltrch\loch
Figure }{{\*\bkmkstart BMFlowchart}\rtlch \ltrch\loch
1}{{\*\bkmkend BMFlowchart}\rtlch \ltrch\loch
: Flowchart illustrating the loose coupling between EPIRICE, used to simulate unmanaged disease epidemics as affected by weather conditions, and RICEPEST, used to estimate yield losses due to leaf blast and bacterial blight severity. Three time slices, 2000, 2030 and 2050 were examined for four climate scenarios, current or base, IPCC A1B, IPCC A2 and IPCC B1.}{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn{\b0\rtlch \ltrch\loch\fs32
3.3  Growing seasons and areas}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs24
The major planting window in Tanzania for most rain-fed ecologies in Tanzania according to the IRRI rice cropping calendar (citation) was October to December, with the largest area of Tanzania being planted in late November (Figshare citation). Because the original climate data were monthly, not daily and needed to be temporally downscaled, a planting window of late November to early December was selected and ArcGIS was used to create a spatial dataset of areas with this planting window. Annual harvested rain-fed rice growing areas for Tanzania with values representing the proportion of harvested areas (in hectares) within each pixel (10,000 ha) was also obtained from MIRCA2000 [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Portmann2010 \\h }{\fldrslt Portmann2010}}}{\rtlch \ltrch\loch\fs24
]. To select the major rice growing areas in Tanzania during this planting window, a simple raster overlay analysis was performed in ArcGIS.}
\par \pard\plain \s3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn{\b0\rtlch \ltrch\loch\fs32
3.4  Weather Data Generation}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs24
For this study, the General Circulation Model (GCM), Commonwealth Scientific and Industrial Research Organization mark 3 (CSIRO-MK3) was selected. Downscaled outputs from this GCM based on three future climate scenarios A1B, A2 and B1 as reported in the Special Report on Emission Scenarios (SRES) of the IPCC Fourth Assessment Report, for two time slices 2030s (2021-2040) and 2050s (2041-2060) were obtained. A2 is a high greenhouse gas emission scenario; A1B, a medium-emission scenario; and B1, a low-emissions scenario. The selection of the GCM and the emission scenarios were based on the availability of complete downscaled climate data to run both models. Monthly projected precipitation, minimum and maximum temperature, solar radiation and wet day frequency outputs of this GCM, spatially downscaled to approximately 10km}{{\*\updnprop10000}\up8\rtlch \ltrch\loch\fs20
2}{\rtlch \ltrch\loch\fs24
 grid resolution using a pattern scaling approach were obtained from International Center for Tropical Agriculture\u8217\'92s (CIAT) CGIAR Research Program on Climate Change, Agriculture and Food Security (CCAFS) Geoportal (http://www.ccafs-climate.org) [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Jones2009 \\h }{\fldrslt Jones2009}}}{\rtlch \ltrch\loch\fs24
]. However, relative humidity outputs of this GCM were obtained directly from the CMIP3 dataset and spatially downscaled to 10km}{{\*\updnprop10000}\up8\rtlch \ltrch\loch\fs20
2}{\rtlch \ltrch\loch\fs24
 using statistical downscaling delta technique. Observed climate data for the period 2000s (1991-2010) was obtained from the same source and used as the baseline for this study. A parametric stochastic weather generator, MODAWEC [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Liu2009 \\h }{\fldrslt Liu2009}}}{\rtlch \ltrch\loch\fs24
], which requires only monthly data (as outlined in Geng1986 and MODAWEC) was used to generate daily precipitation, maximum and minimum temperature datasets corresponding to future scenarios. This was essential in producing daily minimum and maximum temperature data that correlate with precipitation. A linear interpolation technique was, however, used in generating daily relative humidity and solar radiation from monthly data. The daily weather data generated were used as inputs in both EPIRICE and RICEPEST models.}
\par \pard\plain \s3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn{\b0\rtlch \ltrch\loch\fs32
3.5  Production situation}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs24
Rice production situations have been found to directly affect the intensity of rice yield reduction for a given injury profile. That is, the farmers\u8217\'92 practices play a large part in determining what the diseases and injuries will occur [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Savary2000 \\h }{\fldrslt Savary2000}}}{\rtlch \ltrch\loch\fs24
]. For this study, production situation is defined as the combination of socioeconomic, environmental and biophysical factors excluding pests that define the attainable1e yield. Temperature and solar radiation were excluded from this definition because they remain unchanged across all the possible production situations in the study area. Due to lack of reliable information about the spatial arrangement of production situations in the study area, the production situation was assumed to be homogeneous based on the most common production situation, lowland rainfed rice [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Diagne2013 \\h }{\fldrslt Diagne2013}}}{\rtlch \ltrch\loch\fs24
] (Table 1). We created a production situation based on PS3 from Willocquet2004. A short duration cultivar, transplanted with poor water management and medium water stress and 90kg/ha nitrogen fertilization with a modified STEMP from PS4. This modification was due to differences in temperature between Tanzania and Faizabad, Uttar Pradesh, India, the source of the original weather data for simulations in RICEPEST.}
\par \pard\plain \s3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn{\b0\rtlch \ltrch\loch\fs32
3.6  Spatial modelling of yield loss}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs24
Simulation runs of EPIRICE and RICEPEST were made separately at a spatial resolution of 10km}{{\*\updnprop10000}\up8\rtlch \ltrch\loch\fs20
2}{\rtlch \ltrch\loch\fs24
 for the growing season December to March for current climate conditions, the 2000 time slice, and for each of the three emission scenarios, A1B, A2 and B1, for both the 2030 and the 2050 time slices.}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi360{\rtlch \ltrch\loch\fs24
To map and quantify the spatial distribution of rice yield loss as a result of the two diseases under current and future climate conditions, the RICEPEST model was run using daily temperature and solar radiation data and daily disease severity outputs from the EPIRICE model within the ArcGIS environment using the aforementioned Python tool in ArcGIS. Simulation runs were first made without the injury profiles to obtain the attainable yield. Maintaining the same weather data and production situation parameter values, simulation runs were then made with the treatment of injury profiles to obtain the actual yield in the presence of the two diseases separately (Figure }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BMFlowchart \\h }{\fldrslt ?}}}{\rtlch \ltrch\loch\fs24
). Yield loss was then modelled as the difference between attainable yield and actual yield for both BB and LB damaged crops respectively.}
\par \pard\plain \s2\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn{\b0\rtlch \ltrch\loch\fs32
4  Results and discussion}
\par \pard\plain \s3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb180\sa120\keepn{\b0\rtlch \ltrch\loch\fs32
4.1  Changes in temperature}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs24
The average base temperature for Tanzania used in this data was 22.69 C, with all succeeding time slices increasing in average temperature (Table }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BMtab_change \\h }{\fldrslt ?}}}{\rtlch \ltrch\loch\fs24
). The average increase in future time slices due to climate change was 1.17 C (Table }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BMtab_change \\h }{\fldrslt ?}}}{\rtlch \ltrch\loch\fs24
).}
\par \pard\plain \s40\qc\keep\widctlpar\sb120\sa0\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs20\sl240\slmult1\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa0{\rtlch \ltrch\fs24
 }
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2543\cellx4660\cellx6900\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\fs24
 }{\rtlch \ltrch\loch\fs24
Scenario and Time Slice}\cell\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\intbl\qc\sb0\sa0{\rtlch \ltrch\loch\fs24
Average Temperature (C)}\cell\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\intbl\qc\sb0\sa0{\rtlch \ltrch\loch\fs24
Change in Temperature (C)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2543\cellx4660\cellx6900\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\fs24
 }{\rtlch \ltrch\loch\fs24
Base 2000}\cell\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\intbl\qc\sb0\sa0{\rtlch \ltrch\loch\fs24
22.69}\cell\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\intbl\qc\sb0\sa0{\rtlch \ltrch\loch\fs24
-}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2543\cellx4660\cellx6900\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs24
A2 2030}\cell\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\intbl\qc\sb0\sa0{\rtlch \ltrch\loch\fs24
23.88}\cell\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\intbl\qc\sb0\sa0{\rtlch \ltrch\loch\fs24
1.19}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2543\cellx4660\cellx6900\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs24
A2 2050}\cell\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\intbl\qc\sb0\sa0{\rtlch \ltrch\loch\fs24
24.38}\cell\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\intbl\qc\sb0\sa0{\rtlch \ltrch\loch\fs24
1.68}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2543\cellx4660\cellx6900\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs24
A1B 2030}\cell\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\intbl\qc\sb0\sa0{\rtlch \ltrch\loch\fs24
23.73}\cell\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\intbl\qc\sb0\sa0{\rtlch \ltrch\loch\fs24
1.04}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2543\cellx4660\cellx6900\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs24
A1B 2050}\cell\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\intbl\qc\sb0\sa0{\rtlch \ltrch\loch\fs24
23.95}\cell\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\intbl\qc\sb0\sa0{\rtlch \ltrch\loch\fs24
1.25}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2543\cellx4660\cellx6900\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs24
B1 2030}\cell\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\intbl\qc\sb0\sa0{\rtlch \ltrch\loch\fs24
23.48}\cell\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\intbl\qc\sb0\sa0{\rtlch \ltrch\loch\fs24
0.79}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2543\cellx4660\cellx6900\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs24
B1 2050}\cell\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\intbl\qc\sb0\sa0{\rtlch \ltrch\loch\fs24
23.73}\cell\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\intbl\qc\sb0\sa0{\rtlch \ltrch\loch\fs24
1.04}\cell\row\pard\pard\plain \s40\qc\keep\widctlpar\sb120\sa0\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs20\sl240\slmult1\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa0\rtlch \ltrch\loch\fs24

\par \pard\plain \s38\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24\sl240\slmult1\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch \ltrch\loch
Table }{{\*\bkmkstart BMtab_change}\rtlch \ltrch\loch
1}{{\*\bkmkend BMtab_change}\rtlch \ltrch\loch
: Average temperature and change in temperatures for Tanzania from the base 2000 time slice for IPCC A1B, A2 and B1 scenarios for 2030 and 2050 time slices for the months of November through Februrary. The 2000 time slice represents 1991-2010, 2030 time slice represents 2021-2040, the 2050 time slices represents 2041-2060.}{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn{\b0\rtlch \ltrch\loch\fs32
4.2  Potential disease epidemics (EPIRICE model output)}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs24
Predicted leaf blast epidemics were not sever for the entire country. Severity of the disease was predicted to be less than 2.5 percent across Tanzania for all time slices and emission scenarios (Figure }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BMLBCurves \\h }{\fldrslt ?}}}{\rtlch \ltrch\loch\fs24
). Disease peaks halfway through the season, which is characteristic of this disease that tends to occur during vegetative growth stages before the crop reaches reproductive stages and final maturity.}
\par \pard\plain \s39\qc\keep\widctlpar\sb120\sa0\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs20\sl240\slmult1\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi360\sb240\sa0{\rtlch \ltrch\fs24
  }
\par \pard\plain \s38\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24\sl240\slmult1\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch \ltrch\loch
Figure }{{\*\bkmkstart BMLBCurves}\rtlch \ltrch\loch
2}{{\*\bkmkend BMLBCurves}\rtlch \ltrch\loch
: Leaf blast disease severity curves as predicted by the EPIRICE model. The EPIRICE model predicts disease severity of several rice diseases using weather data inputs to predict daily disease severity and the cumulative value, AUDPC, at the end of season.}{\rtlch \ltrch\loch
}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi360\sb240\sa0{\rtlch \ltrch\loch\fs24
Bacterial blight epidemics exhibited normal progress curves for the disease with a much greater severity in all time slices than that of LB. Under all time slices and scenarios the predicted epidemic started rapidly increasing around day 50 and increased up until day 100, when it began decreasing at crop maturity (Figure }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BMBBCurves \\h }{\fldrslt ?}}}{\rtlch \ltrch\loch\fs24
), which is normal for this disease. The three different emission scenarios resulted in differing AUDPC responses for bacterial blight across the time slices. The A2 scenario resulting in the highest predicted disease levels, the B1 scenario was the lowest.}
\par \pard\plain \s39\qc\keep\widctlpar\sb120\sa0\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs20\sl240\slmult1\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi360\sb240\sa0{\rtlch \ltrch\fs24
  }
\par \pard\plain \s38\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24\sl240\slmult1\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch \ltrch\loch
Figure }{{\*\bkmkstart BMBBCurves}\rtlch \ltrch\loch
3}{{\*\bkmkend BMBBCurves}\rtlch \ltrch\loch
: Bacterial leaf blight disease severity curves as predicted by the EPIRICE model using observed and future, modelled weather data for three climate change scenarios, A1B; A2 and B1 and three time slices, 2010; 2030 and 2050. The EPIRICE model predicts disease severity of several rice diseases using weather data inputs to predict daily disease severity and the cumulative value, area under disease progress curve (AUDPC), at the end of simulated rice growing season.}{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn{\b0\rtlch \ltrch\loch\fs32
4.3  Predicted yields and yield losses (RICEPEST model output)}
\par \pard\plain \s4\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs24\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb180\sa120\keepn{\b0\rtlch \ltrch\loch\fs24
4.3.1  Attainable yields}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs24
RICEPEST predicted the mean attainable yields under the current conditions, in the absence of yield reducing factors, to be 3.88 t ha}{{\*\updnprop10000}\up8\rtlch \ltrch\loch\fs20
-1}{\rtlch \ltrch\loch\fs24
 for the current rice growing areas of Tanzania for the base climate (Figure }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BMYield_Attainable_Violin \\h }{\fldrslt ?}}}{\rtlch \ltrch\loch\fs24
). Future conditions were all predicted to have higher mean attainable yields. All simulated time-slices exhibited a minimal amount of values that were reported as zero t ha}{{\*\updnprop10000}\up8\rtlch \ltrch\loch\fs20
-1}{\rtlch \ltrch\loch\fs24
.}
\par \pard\plain \s39\qc\keep\widctlpar\sb120\sa0\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs20\sl240\slmult1\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi360\sb240\sa0{\rtlch \ltrch\fs24
  }
\par \pard\plain \s38\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24\sl240\slmult1\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch \ltrch\loch
Figure }{{\*\bkmkstart BMYield_Attainable_Violin}\rtlch \ltrch\loch
4}{{\*\bkmkend BMYield_Attainable_Violin}\rtlch \ltrch\loch
: RICEPEST predicted attainable yield (i.e., the yield in the absence of yield reducing factors) in t ha}{{\*\updnprop10000}\up8\rtlch \ltrch\loch\fs20
-1}{\rtlch \ltrch\loch
 for all time slices and emission scenarios. The RICEPEST model predicts both attainable yield and the yield in the presence of yield-reducing factors.}{\rtlch \ltrch\loch
}
\par \pard\plain \s4\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs24\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn{\b0\rtlch \ltrch\loch\fs24
4.3.2  Yield losses due to leaf blast}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs24
Differences due to leaf blast between all time slices and scenarios were negligible (Figure }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BMLB_Losses_Violin \\h }{\fldrslt ?}}}{\rtlch \ltrch\loch\fs24
). The base had the highest average yield loss values due to leaf blast, 0.12 t ha}{{\*\updnprop10000}\up8\rtlch \ltrch\loch\fs20
-1}{\rtlch \ltrch\loch\fs24
. However, the B1 2050 scenario exhibited the lowest average yield losses of any scenario and time slice combination, but the highest values at 0.13 t ha}{{\*\updnprop10000}\up8\rtlch \ltrch\loch\fs20
-1}{\rtlch \ltrch\loch\fs24
 lost.}
\par \pard\plain \s39\qc\keep\widctlpar\sb120\sa0\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs20\sl240\slmult1\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi360\sb240\sa0{\rtlch \ltrch\fs24
  }
\par \pard\plain \s38\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24\sl240\slmult1\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch \ltrch\loch
Figure }{{\*\bkmkstart BMLB_Losses_Violin}\rtlch \ltrch\loch
5}{{\*\bkmkend BMLB_Losses_Violin}\rtlch \ltrch\loch
: Yield losses in t ha}{{\*\updnprop10000}\up8\rtlch \ltrch\loch\fs20
-1}{\rtlch \ltrch\loch
 due to leaf blast as predicted by the EPIRICE and RICEPEST model three time slices and three IPCC climate emission scenarios. The EPIRICE model predicts disease severity of an unmanaged epidemic using weather data, the RICEPEST model predicts both attainable yield and the yield in the presence of yield-reducing factors like leaf blast.}{\rtlch \ltrch\loch
}
\par \pard\plain \s4\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs24\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn{\b0\rtlch \ltrch\loch\fs24
4.3.3  Yield losses due to bacterial blight}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs24
Bacterial blight was predicted to cause much greater losses than leaf blast (Figure }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BMBB_Losses_Violin \\h }{\fldrslt ?}}}{\rtlch \ltrch\loch\fs24
). The overall trend in losses due to bacterial blight was up for all three climate scenarios, from the Base 2000. The A2 2050 and AB 2050 scenario and time slices had the highest average predicted values with 0.73 t ha}{{\*\updnprop10000}\up8\rtlch \ltrch\loch\fs20
-1}{\rtlch \ltrch\loch\fs24
 lost due to bacterial blight. The A2 2030 scenario and time slice registered the single highest losses, 1.44 t ha}{{\*\updnprop10000}\up8\rtlch \ltrch\loch\fs20
-1}{\rtlch \ltrch\loch\fs24
.}
\par \pard\plain \s39\qc\keep\widctlpar\sb120\sa0\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs20\sl240\slmult1\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi360\sb240\sa0{\rtlch \ltrch\fs24
  }
\par \pard\plain \s38\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24\sl240\slmult1\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch \ltrch\loch
Figure }{{\*\bkmkstart BMBB_Losses_Violin}\rtlch \ltrch\loch
6}{{\*\bkmkend BMBB_Losses_Violin}\rtlch \ltrch\loch
: Yield losses in t ha}{{\*\updnprop10000}\up8\rtlch \ltrch\loch\fs20
-1}{\rtlch \ltrch\loch
 due to bacterial blight as predicted by the EPIRICE and RICEPEST model three time slices and three IPCC climate emission scenarios. The EPIRICE model predicts disease severity of an unmanaged epidemic using weather data, the RICEPEST model predicts both attainable yield and the yield in the presence of yield-reducing factors like bacterial blight.}{\rtlch \ltrch\loch
}
\par \pard\plain \s39\qc\keep\widctlpar\sb120\sa0\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs20\sl240\slmult1\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi360\sb480\sa0{\rtlch \ltrch\fs24
  }
\par \pard\plain \s38\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af9\afs24\loch\f5\fs24\sl240\slmult1\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch \ltrch\loch
Figure }{{\*\bkmkstart BMBB_Change_Map}\rtlch \ltrch\loch
7}{{\*\bkmkend BMBB_Change_Map}\rtlch \ltrch\loch
: Changes in yield losses due to bacterial blight disease expressed as t ha}{{\*\updnprop10000}\up8\rtlch \ltrch\loch\fs20
-1}{\rtlch \ltrch\loch
 for all time slices and emission scenarios as predicted using a combination of EPIRICE and RICEPEST models. The EPIRICE model predicts disease severity of an unmanaged epidemic using weather data, the RICEPEST model predicts both attainable yield and the yield in the presence of yield-reducing factors like bacterial blight.}{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn{\b0\rtlch \ltrch\loch\fs32
5  Conclusions}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs24
The loose coupling approach that we adopted for this research has proven to be useful. It allows for us to examine patterns and trends that previously we were unable to easily examine. This approach should prove useful for further work where spatial modelling of rice yield loss is desired for both current conditions and future predictions.}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi360{\rtlch \ltrch\loch\fs24
Some initial difficulties in selecting the proper production situation for an area outside the original application domain of the model were experienced. Because the original PS3 was based in Faizabad, Uttar Pradesh, India, the temperatures and duration of the rice were too long to be consistent with Tanzania. Because of this, we elected to modify the model using currently available information in the model itself based on our determinations of what best matched the situation on the ground. The results of the modified RICEPEST model seem to better represent possible scenarios than the original unmodified model was able to.}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi360{\rtlch \ltrch\loch\fs24
The RICEPEST model is a simple empirical crop growth model that does not account for CO}{{\*\updnprop10000}\dn12\rtlch \ltrch\loch
2}{\rtlch \ltrch\loch\fs24
 concentration changes and increases yield as temperature increases, though the temperature to maturity is reached sooner, which reduces net biomass accumulation. A next logical step for climate change studies could be to link EPIRICE output with a more advanced model such as ORYZA [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Oryza \\h }{\fldrslt Oryza}}}{\rtlch \ltrch\loch\fs24
], although such a linkage will be more difficult due to the added complexity of the ORYZA model.}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi360{\rtlch \ltrch\loch\fs24
Despite the predictions of climate change to reduce rice crop yields, this study predicted that the attainable yield would increase with an increase in temperatures. Since the average temperatures were below 24 C, it is likely that this would be the case as temperatures below 20 C can cause yield losses, so the increased temperatures are more optimal for tropical rice [}{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BIB_Yoshida \\h }{\fldrslt Yoshida}}}{\rtlch \ltrch\loch\fs24
].}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi360{\rtlch \ltrch\loch\fs24
Thornton2009 wrote that climate change effects are likely to be unequal across East Africa when they examined maize and bean crops. Localised adaptations to climate change will be necessary. This seems to be the case when examining the maps of change in yield losses due to BB (Figure }{\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  REF BMBB_Change_Map \\h }{\fldrslt ?}}}{\rtlch \ltrch\loch\fs24
). Some areas appear to lose more than another half ton per hectare to BB than they previously have, while others appear to actually lose less to BB, gaining 0.75 t ha}{{\*\updnprop10000}\up8\rtlch \ltrch\loch\fs20
-1}{\rtlch \ltrch\loch\fs24
 potential yield due to the reduction in the severity of BB.}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi360{\rtlch \ltrch\loch\fs24
The results of this study indicate that the effects of climate change on plant disease can be expected to be uneven as the environment becomes less favourable for some diseases such as LB, it becomes more favorable for others like BB. One thing that the results fail to capture is the variation in weather. Because this exercise is based on time-slice averages, what is captured here is the most likely to occur in a given year based on the climate. Weather patterns have great influence on plant diseases. However, these results should be instructive for breeders and policy makers. We should not ignore leaf blast, however these results indicate that in the future bacterial blight will be more of an issue for rice growers in Tanzania than leaf blast. This information can be useful for breeders and policy makers so breeding efforts for resistance and other mitigation methods can be put into place with this outcome in mind.}
\par \pard\plain \s2\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af9\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn{\b0\rtlch \ltrch\loch\fs32
6  Acknowledgments}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af9\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs24
The authors wish to acknowledge J.K. Aunario and M. Noel for their assistance in running models and gathering data used in this study. The authors were funded in part by the Mitigating the Impact of Climate Change On Rice Disease resistance in East Africa (MICCORDEA) project financed by GIZ, by the CGIAR Research Programs Climate Change, Agriculture and Food Security (CCAFS) and Global Rice Science Partnership (GRiSP) consortium research programs.}
\par }