This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Duku et al.aux
The style file: elsarticle-num-names.bst
Database file #1: MICORDEA_References.bib
Warning--can't use both author and editor fields in Seck2013
Warning--can't use both author and editor fields in Diagne2013
Warning--can't use both author and editor fields in Saito2013
Warning--can't use both author and editor fields in Sere2013
Warning--can't use both author and editor fields in Boko2007
Warning--empty journal in Madden2006
You've used 40 entries,
            2793 wiz_defined-function locations,
            936 strings with 16355 characters,
and the built_in function-call counts, 26156 in all, are:
= -- 1461
> -- 1146
< -- 14
+ -- 448
- -- 358
* -- 3896
:= -- 3440
add.period$ -- 40
call.type$ -- 40
change.case$ -- 167
chr.to.int$ -- 40
cite$ -- 50
duplicate$ -- 2022
empty$ -- 1907
format.name$ -- 474
if$ -- 4641
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 517
newline$ -- 130
num.names$ -- 114
pop$ -- 380
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 1256
swap$ -- 2066
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 6
while$ -- 128
width$ -- 0
write$ -- 487
(There were 6 warnings)
