This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Duku et al.aux
The style file: elsarticle-num-names.bst
Database file #1: MICORDEA_References.bib
Warning--can't use both author and editor fields in Seck2013
Warning--can't use both author and editor fields in Diagne2013
Warning--can't use both author and editor fields in Saito2013
Warning--can't use both author and editor fields in Sere2013
Warning--can't use both author and editor fields in Boko2007
Warning--empty journal in Madden2006
You've used 39 entries,
            2793 wiz_defined-function locations,
            925 strings with 15892 characters,
and the built_in function-call counts, 25190 in all, are:
= -- 1423
> -- 1072
< -- 14
+ -- 422
- -- 334
* -- 3731
:= -- 3308
add.period$ -- 39
call.type$ -- 39
change.case$ -- 163
chr.to.int$ -- 39
cite$ -- 49
duplicate$ -- 1955
empty$ -- 1852
format.name$ -- 447
if$ -- 4481
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 496
newline$ -- 127
num.names$ -- 111
pop$ -- 372
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 1225
swap$ -- 1980
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 6
while$ -- 124
width$ -- 0
write$ -- 475
(There were 6 warnings)
