This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Duku et al.aux
Case mismatch error between cite keys rowhani2011 and Rowhani2011
---line 28 of file Duku et al.aux
 : \citation{rowhani2011
 :                      }
I'm skipping whatever remains of this command
The style file: elsarticle-num-names.bst
Database file #1: MICORDEA_References.bib
Warning--can't use both author and editor fields in Seck2013
Warning--can't use both author and editor fields in Diagne2013
Warning--can't use both author and editor fields in Saito2013
Warning--can't use both author and editor fields in Sere2013
Warning--can't use both author and editor fields in Boko2007
Warning--empty journal in Madden2006
You've used 40 entries,
            2793 wiz_defined-function locations,
            932 strings with 16188 characters,
and the built_in function-call counts, 25857 in all, are:
= -- 1461
> -- 1098
< -- 14
+ -- 432
- -- 342
* -- 3839
:= -- 3394
add.period$ -- 40
call.type$ -- 40
change.case$ -- 167
chr.to.int$ -- 40
cite$ -- 50
duplicate$ -- 2007
empty$ -- 1902
format.name$ -- 458
if$ -- 4599
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 509
newline$ -- 130
num.names$ -- 114
pop$ -- 377
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 1258
swap$ -- 2038
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 6
while$ -- 127
width$ -- 0
write$ -- 488
(There was 1 error message)
