\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Anderson et~al(2004)Anderson, Cunningham, Patel, Morales, Epstein,
  and Daszak}]{Anderson2004}
Anderson PK, Cunningham AA, Patel NG, Morales FJ, Epstein PR, Daszak P (2004)
  Emerging infectious diseases of plants: pathogen pollution, climate change
  and agrotechnology drivers. Trends in Ecology \& Evolution 19(10):535--544,
  \doi{http://dx.doi.org/10.1016/j.tree.2004.07.021},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0169534704002186}

\bibitem[{Barreiro-Hurle(2012)}]{Barreiro-Hurle2012}
Barreiro-Hurle J (2012) Analysis of incentives and disincentives for rice in
  the united republic of tanzania. Technical note series, MAFAP, FAO, Rome

\bibitem[{Bivand et~al(2014)Bivand, Keitt, and Rowlingson}]{Bivand2014}
Bivand R, Keitt T, Rowlingson B (2014) rgdal: Bindings for the Geospatial Data
  Abstraction Library. \urlprefix\url{http://CRAN.R-project.org/package=rgdal},
  {R} package version 0.8-16

\bibitem[{Boko et~al(2007)Boko, Niang, Nyong, Vogel, Githeko, Medany,
  Osman-Elasha, Tabo, and Yanda}]{Boko2007}
Boko M, Niang I, Nyong A, Vogel C, Githeko A, Medany M, Osman-Elasha B, Tabo R,
  Yanda P (2007) Climate Change 2007: Impacts, Adaptation and Vulnerability.
  Contribution of Working Group II to the Fourth Assessment Report of the
  Intergovernmental Panel on Climate Change, Cambridge University Press, chap
  Africa, pp 433--467

\bibitem[{Bouman et~al(2001)Bouman, Kropff, Tuong, Woperies, {ten Berge}, and
  {van Laar}}]{Oryza}
Bouman B, Kropff M, Tuong T, Woperies M, {ten Berge} H, {van Laar} H (2001)
  ORYZA2000: modeling lowland rice. International Rice Research Institute, and
  Wageningen: Wageningen University and Research Center, Suite 1009, Pacific
  Bank Building, 6776 Ayala Avenue, Makati City, Philippines

\bibitem[{Chakraborty and Newton(2011)}]{Chakraborty2011}
Chakraborty S, Newton AC (2011) Climate change, plant diseases and food
  security: an overview. Plant Pathology 60(1):2--14,
  \doi{10.1111/j.1365-3059.2010.02411.x},
  \urlprefix\url{http://dx.doi.org/10.1111/j.1365-3059.2010.02411.x}

\bibitem[{Coakley et~al(1999)Coakley, Scherm, and Chakraborty}]{Coakley1999}
Coakley SM, Scherm H, Chakraborty S (1999) Climate change and plant disease
  management. Annual Review of Phytopathology 37(1):399--426,
  \doi{10.1146/annurev.phyto.37.1.399},
  \urlprefix\url{http://dx.doi.org/10.1146/annurev.phyto.37.1.399}, pMID:
  11701829, \eprint{http://dx.doi.org/10.1146/annurev.phyto.37.1.399}

\bibitem[{Diagne et~al(2013)Diagne, Amovin-Assagba, Futakuchi, and
  Wopereis}]{Diagne2013}
Diagne A, Amovin-Assagba E, Futakuchi K, Wopereis M (2013) Realizing Africa's
  rice promise, CABI, Nosworthy Way, Wallingford, Oxfordshire OX10 8DE, UK,
  chap Estimation of cultivated area, number of farming households and yield
  for major rice-growing environments in Africa, pp 35--45

\bibitem[{{Food and Agriculture Organization of the United
  Nations}(2015)}]{FAOCropCalendar}
{Food and Agriculture Organization of the United Nations} (2015) {CROPCALENDAR.
  Crop calendar (Database)}. Webpage,
  \urlprefix\url{http://data.fao.org/ref/2ca1cadd-9ee2-42ee-84d4-34473f2508fa.html?version=1.0}

\bibitem[{Foundation(2014)}]{python}
Foundation PS (2014) The Python Language Reference. Python Software Foundation,
  \urlprefix\url{https://docs.python.org/2/}

\bibitem[{Garrett et~al(2006)Garrett, Dendy, Frank, Rouse, and
  Travers}]{Garrett2006}
Garrett KA, Dendy SP, Frank EE, Rouse MN, Travers SE (2006) Climate change
  effects on plant disease: Genomes to ecosystems. Annual Review of
  Phytopathology 44(1):489--509, \doi{10.1146/annurev.phyto.44.070505.143420},
  \urlprefix\url{http://dx.doi.org/10.1146/annurev.phyto.44.070505.143420},
  pMID: 16722808,
  \eprint{http://dx.doi.org/10.1146/annurev.phyto.44.070505.143420}

\bibitem[{Geng et~al(1986)Geng, de~Vries, and Supit}]{Geng1986}
Geng S, de~Vries FWP, Supit I (1986) A simple method for generating daily
  rainfall data. Agricultural and Forest Meteorology 36(4):363--376,
  \doi{http://dx.doi.org/10.1016/0168-1923(86)90014-6},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0168192386900146}

\bibitem[{Hijmans(2014)}]{Hijmans2014}
Hijmans RJ (2014) raster: raster: Geographic data analysis and modeling.
  \urlprefix\url{http://CRAN.R-project.org/package=raster}, {R} package version
  2.2-31

\bibitem[{Hijmans et~al(2000)Hijmans, Forbes, and Walker}]{Hijmans2000}
Hijmans RJ, Forbes GA, Walker TS (2000) Estimating the global severity of
  potato late blight with gis-linked disease forecast models. Plant Pathology
  49(6):697--705, \doi{10.1046/j.1365-3059.2000.00511.x},
  \urlprefix\url{http://dx.doi.org/10.1046/j.1365-3059.2000.00511.x}

\bibitem[{Hijmans et~al(2009)Hijmans, Savary, Pangga, and
  Aunario}]{Hijmans2009}
Hijmans RJ, Savary S, Pangga R, Aunario J (2009) cropsim: Simulation modeling
  of crops and their diseases. {R} package version 0.2.0-5

\bibitem[{Institute(2011)}]{ESRI2011}
Institute ESR (2011) ArcGIS Desktop: Release 10. Environmental Systems Research
  Institute, Redlands, CA

\bibitem[{Jones et~al(2009)Jones, Thornton, and Heinke}]{Jones2009}
Jones P, Thornton P, Heinke J (2009) Generating characteristic daily weather
  data using downscaled climate model data from the ipcc's fourth assessment
  report

\bibitem[{Juroszek and von Tiedemann(2011)}]{Juroszek2011}
Juroszek P, von Tiedemann A (2011) Potential strategies and future requirements
  for plant disease management under a changing climate. Plant Pathology
  60(1):100--112, \doi{10.1111/j.1365-3059.2010.02410.x},
  \urlprefix\url{http://dx.doi.org/10.1111/j.1365-3059.2010.02410.x}

\bibitem[{Kermack and McKendrick(1927)}]{Kermack1927}
Kermack W, McKendrick A (1927) A contribution to the mathematical theory of
  epidemics. Proceedings of the Royal Society of London 115:700--721

\bibitem[{Kim et~al(2015)Kim, Cho, Lee, and Lee}]{Kim2015}
Kim KH, Cho J, Lee YH, Lee WS (2015) Predicting potential epidemics of rice
  leaf blast and sheath blight in south korea under the \{RCP\} 4.5 and \{RCP\}
  8.5 climate change scenarios using a rice disease epidemiology model,
  \{EPIRICE\}. Agricultural and Forest Meteorology 203(0):191--207,
  \doi{http://dx.doi.org/10.1016/j.agrformet.2015.01.011},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S016819231500012X}

\bibitem[{Liu et~al(2009)Liu, Williams, Wang, and Yang}]{Liu2009}
Liu J, Williams JR, Wang X, Yang H (2009) Using {MODAWEC} to generate daily
  weather data for the {EPIC} model. Environmental Modelling \& Software
  24(5):655--664, \doi{http://dx.doi.org/10.1016/j.envsoft.2008.10.008},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1364815208001904}

\bibitem[{Luck et~al(2011)Luck, Spackman, Freeman, Tre˛bicki, Griffiths,
  Finlay, and Chakraborty}]{Luck2011}
Luck J, Spackman M, Freeman A, Tre˛bicki P, Griffiths W, Finlay K, Chakraborty
  S (2011) Climate change and diseases of food crops. Plant Pathology
  60(1):113--121, \doi{10.1111/j.1365-3059.2010.02414.x},
  \urlprefix\url{http://dx.doi.org/10.1111/j.1365-3059.2010.02414.x}

\bibitem[{Madden et~al(2007)Madden, Hughes, and {van den Bosch}}]{Madden2007}
Madden L, Hughes G, {van den Bosch} F (2007) The study of plant disease
  epidemics. The American Phytopathological Society, APS Press, St. Paul,
  Minnesota

\bibitem[{Madden(2006)}]{Madden2006}
Madden LV (2006) Botanical epidemiology: some key advances and its continuing
  role in disease management. European Journal of Plant Pathology 115(1):3--23,
  \doi{10.1007/s10658-005-1229-5},
  \urlprefix\url{http://dx.doi.org/10.1007/s10658-005-1229-5}

\bibitem[{Pautasso et~al(2010)Pautasso, Dehnen-Schmutz, Holdenrieder,
  Pietravalle, Salama, Jeger, Lange, and Hehl-Lange}]{Pautasso2010}
Pautasso M, Dehnen-Schmutz K, Holdenrieder O, Pietravalle S, Salama N, Jeger
  MJ, Lange E, Hehl-Lange S (2010) Plant health and global change -- some
  implications for landscape management. Biological Reviews 85(4):729--755,
  \doi{10.1111/j.1469-185X.2010.00123.x},
  \urlprefix\url{http://dx.doi.org/10.1111/j.1469-185X.2010.00123.x}

\bibitem[{Portmann et~al(2010)Portmann, Siebert, and D{\"o}ll}]{Portmann2010}
Portmann FT, Siebert S, D{\"o}ll P (2010) Mirca2000---global monthly irrigated
  and rainfed crop areas around the year 2000: A new high-resolution data set
  for agricultural and hydrological modeling. Global Biogeochemical Cycles
  24(1), \doi{10.1029/2008GB003435},
  \urlprefix\url{http://dx.doi.org/10.1029/2008GB003435}

\bibitem[{{R Core Team}(2014)}]{R2014}
{R Core Team} (2014) R: A Language and Environment for Statistical Computing. R
  Foundation for Statistical Computing, Vienna, Austria,
  \urlprefix\url{http://www.R-project.org/}

\bibitem[{Ripley and Lapsley(2013)}]{Ripley2013}
Ripley B, Lapsley M (2013) RODBC: ODBC Database Access.
  \urlprefix\url{http://CRAN.R-project.org/package=RODBC}, {R} package version
  1.3-10

\bibitem[{Rowhani et~al(2011)Rowhani, Lobell, Linderman, and
  Ramankutty}]{Rowhani2011}
Rowhani P, Lobell DB, Linderman M, Ramankutty N (2011) Climate variability and
  crop production in tanzania. Agricultural and Forest Meteorology
  151(4):449--460, \doi{http://dx.doi.org/10.1016/j.agrformet.2010.12.002},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0168192310003357}

\bibitem[{Saito et~al(2013)Saito, Nelson, Zwart, Niang, Sow, Yoshida, and
  Wopereis}]{Saito2013}
Saito K, Nelson A, Zwart S, Niang A, Sow A, Yoshida H, Wopereis M (2013)
  Realizing Africa's rice promise, CABI, Nosworthy Way, Wallingford,
  Oxfordshire OX10 8DE, UK, chap Towards a better understanding of biophysical
  determinants of yield gaps and potential expansion of rice area in Africa, pp
  188--203

\bibitem[{Savary et~al(2000)Savary, Willocquet, Elazegui, Teng, Van~Du, Zhu,
  Tang, Huang, Lin, Singh, and Srivastava}]{Savary2000}
Savary S, Willocquet L, Elazegui FA, Teng PS, Van~Du P, Zhu D, Tang Q, Huang S,
  Lin X, Singh HM, Srivastava RK (2000) Rice pest constraints in tropical asia:
  Characterization of injury profiles in relation to production situations.
  Plant Disease 84(3):341--356, \doi{10.1094/PDIS.2000.84.3.341},
  \urlprefix\url{http://dx.doi.org/10.1094/PDIS.2000.84.3.341}

\bibitem[{Savary et~al(2011)Savary, Nelson, Sparks, Willocquet, Duveiller,
  Mahuku, Forbes, Garrett, Hodson, Padgham, Pande, Sharma, Yuen, and
  Djurle}]{Savary2011}
Savary S, Nelson A, Sparks AH, Willocquet L, Duveiller E, Mahuku G, Forbes G,
  Garrett KA, Hodson D, Padgham J, Pande S, Sharma M, Yuen J, Djurle A (2011)
  International agricultural research tackling the effects of global and
  climate changes on plant diseases in the developing world. Plant Disease
  95(10):1204--1216, \doi{10.1094/PDIS-04-11-0316},
  \urlprefix\url{http://dx.doi.org/10.1094/PDIS-04-11-0316}

\bibitem[{Savary et~al(2012)Savary, Nelson, Willocquet, Pangga, and
  Aunario}]{Savary2012}
Savary S, Nelson A, Willocquet L, Pangga I, Aunario J (2012) Modeling and
  mapping potential epidemics of rice diseases globally. Crop Protection
  34(0):6--17, \doi{http://dx.doi.org/10.1016/j.cropro.2011.11.009},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0261219411003656}

\bibitem[{Seck et~al(2013)Seck, Toure, Coulibaly, Diagne, and
  Wopereis}]{Seck2013}
Seck P, Toure A, Coulibaly J, Diagne A, Wopereis M (2013) Realizing Africa's
  rice promise, CABI, Nosworthy Way, Wallingford, Oxfordshire OX10 8DE, UK,
  chap Africa's rice economy before and after the 2008 rice crisis, pp 24--34

\bibitem[{Sere et~al(2013)Sere, Fargette, Abo, Wydra, Bimerew, Onasanya, and
  Akator}]{Sere2013}
Sere Y, Fargette D, Abo M, Wydra K, Bimerew M, Onasanya A, Akator S (2013)
  Realizing Africa's rice promise, CABI, Nosworthy Way, Wallingford,
  Oxfordshire OX10 8DE, UK, chap Managing the major diseases of rice in Africa,
  pp 213--228

\bibitem[{Sparks et~al(2014)Sparks, Forbes, Hijmans, and Garrett}]{Sparks2014}
Sparks AH, Forbes GA, Hijmans RJ, Garrett KA (2014) Climate change may have
  limited effect on global risk of potato late blight. Global Change Biology
  20(12):3621--3631, \doi{10.1111/gcb.12587},
  \urlprefix\url{http://dx.doi.org/10.1111/gcb.12587}

\bibitem[{Sutherst et~al(2011)Sutherst, Constable, Finlay, Harrington, Luck,
  and Zalucki}]{Sutherst2011}
Sutherst RW, Constable F, Finlay KJ, Harrington R, Luck J, Zalucki MP (2011)
  Adapting to crop pest and pathogen risks under a changing climate. Wiley
  Interdisciplinary Reviews: Climate Change 2(2):220--237,
  \doi{10.1002/wcc.102}, \urlprefix\url{http://dx.doi.org/10.1002/wcc.102}

\bibitem[{Thornton et~al(2009)Thornton, Jones, Alagarswamy, and
  Andresen}]{Thornton2009}
Thornton PK, Jones PG, Alagarswamy G, Andresen J (2009) Spatial variation of
  crop yield response to climate change in east africa. Global Environmental
  Change 19(1):54--65, \doi{http://dx.doi.org/10.1016/j.gloenvcha.2008.08.005},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0959378008000812}

\bibitem[{Verdier et~al(2012)Verdier, Cruz, and Leach}]{Verdier2012}
Verdier V, Cruz CV, Leach JE (2012) Controlling rice bacterial blight in
  africa: Needs and prospects. Journal of Biotechnology 159(4):320--328,
  \doi{http://dx.doi.org/10.1016/j.jbiotec.2011.09.020},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0168165611005578}

\bibitem[{Willocquet et~al(2000)Willocquet, Savary, Fernandez, Elazegui, and
  Teng}]{Willocquet2000}
Willocquet L, Savary S, Fernandez L, Elazegui F, Teng P (2000) Development and
  evaluation of a multiple-pest, production situation specific model to
  simulate yield losses of rice in tropical asia. Ecological Modelling 131(2 --
  3):133--159, \doi{http://dx.doi.org/10.1016/S0304-3800(00)00271-4},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0304380000002714}

\bibitem[{Willocquet et~al(2002)Willocquet, Savary, Fernandez, Elazegui,
  Castilla, Zhu, Tang, Huang, Lin, Singh, and Srivastava}]{Willocquet2002}
Willocquet L, Savary S, Fernandez L, Elazegui F, Castilla N, Zhu D, Tang Q,
  Huang S, Lin X, Singh H, Srivastava R (2002) Structure and validation of
  ricepest, a production situation-driven, crop growth model simulating rice
  yield response to multiple pest injuries for tropical asia. Ecological
  Modelling 153(3):247--268,
  \doi{http://dx.doi.org/10.1016/S0304-3800(02)00014-5},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0304380002000145}

\bibitem[{Willocquet et~al(2004)Willocquet, Elizegui, Castilla, Fernandez, ,
  Fischer, Peng, Ten, Srivastava, Singh, Zhu, and Savary}]{Willocquet2004}
Willocquet L, Elizegui FA, Castilla N, Fernandez L, , Fischer KS, Peng S, Ten
  PS, Srivastava RK, Singh HM, Zhu D, Savary S (2004) Research priorities for
  rice management in tropical asia: A simulation analysis of yield losses and
  management efficiencies. Phytopathology 94:672--682

\bibitem[{Yoshida(1981)}]{Yoshida}
Yoshida S (1981) Fundamentals of Rice Science. The International Rice Research
  Institute, PO Box 933, Metro Manila, Philippines

\end{thebibliography}
