\relax 
\emailauthor{confidence.duku@wur.nl}{C. Duku}
\emailauthor{a.sparks@irri.org}{A.H. Sparks}
\emailauthor{s.zwart@cgiar.org}{S.J. Zwart\corref {cor1}}
\emailauthor{j.aunario@irri.org}{J.K. Aunario}
\citation{Seck2013}
\citation{Diagne2013}
\citation{Saito2013}
\citation{Verdier2012}
\citation{Madden2007}
\citation{Anderson2004,Coakley1999,Garrett2006}
\citation{Chakraborty2011,Juroszek2011,Luck2011,Pautasso2010,Savary2011,Sutherst2011}
\citation{Saito2013}
\citation{Sere2013}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\Newlabel{AfricaRice}{a}
\Newlabel{WUR}{b}
\Newlabel{IRRI}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software and data availability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Hijmans2000}
\citation{Sparks2014}
\citation{Savary2012}
\citation{Willocquet2000,Willocquet2002}
\citation{Barreiro-Hurle2012}
\citation{Rowhani2011}
\citation{Boko2007}
\citation{Savary2012}
\citation{R2014}
\citation{Shaner1977}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The study region}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model descriptions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The EPIRICE model}{3}}
\citation{Willocquet2000,Willocquet2002}
\citation{Willocquet2002}
\citation{Willocquet2002}
\citation{Willocquet2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The RICEPEST model}{4}}
\citation{Hijmans2009}
\citation{Hijmans2009}
\citation{Hijmans2014}
\citation{Bivand2014}
\citation{Ripley2013}
\citation{ESRI2011}
\citation{Portmann2010}
\citation{Jones2009}
\citation{Liu2009}
\citation{Geng1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Model coupling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Growing seasons and areas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Weather Data Generation}{5}}
\citation{Savary2000}
\citation{Diagne2013}
\citation{Willocquet2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Production situations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Spatial modelling of yield loss}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Potential epidemics (EPIRICE output)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leaf blast disease severity curves as predicted by the EPIRICE model. The EPIRICE model predicts disease severity of several rice diseases using weather data inputs to predict daily disease severity and the cumulative value, AUDPC, at the end of season.}}{8}}
\newlabel{LBCurves}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Area under disease progress curve values for leaf blast and bacterial blight as predicted by EPIRICE. The EPIRICE model predicts disease severity of several rice diseases using weather data inputs to predict daily disease severity and the cumulative value, AUDPC, at the end of season. A quantitative measure of disease severity over time, AUDPC allows us to compare disease severity at different times.}}{9}}
\newlabel{AUDPCTable}{{1}{9}}
\newlabel{BBCurves}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bacterial leaf blight disease severity curves as predicted by the EPIRICE model. The EPIRICE model predicts disease severity of several rice diseases using weather data inputs to predict daily disease severity and the cumulative value, AUDPC, at the end of season.}}{9}}
\bibstyle{elsarticle-num-names}
\bibdata{MICORDEA_References}
\bibcite{Seck2013}{{1}{2013}{{Seck et~al.}}{{Seck, Toure, Coulibaly, A., and M.C.S.}}}
\bibcite{Diagne2013}{{2}{2013}{{Diagne et~al.}}{{Diagne, Amovin-Assagba, Futakuchi, and Wopereis}}}
\bibcite{Saito2013}{{3}{2013}{{Saito et~al.}}{{Saito, Nelson, Zwart, Niang, Sow, Yoshida, and Wopereis}}}
\bibcite{Verdier2012}{{4}{2012}{{Verdier et~al.}}{{Verdier, Cruz, and Leach}}}
\bibcite{Madden2007}{{5}{2007}{{Madden et~al.}}{{Madden, Hughes, and {van den Bosch}}}}
\bibcite{Anderson2004}{{6}{2004}{{Anderson et~al.}}{{Anderson, Cunningham, Patel, Morales, Epstein, and Daszak}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Yield losses (RICEPEST output)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{10}}
\bibcite{Coakley1999}{{7}{1999}{{Coakley et~al.}}{{Coakley, Scherm, and Chakraborty}}}
\bibcite{Garrett2006}{{8}{2006}{{Garrett et~al.}}{{Garrett, Dendy, Frank, Rouse, and Travers}}}
\bibcite{Chakraborty2011}{{9}{2011}{{Chakraborty and Newton}}{{}}}
\bibcite{Juroszek2011}{{10}{2011}{{Juroszek and von Tiedemann}}{{}}}
\bibcite{Luck2011}{{11}{2011}{{Luck et~al.}}{{Luck, Spackman, Freeman, Tre˛bicki, Griffiths, Finlay, and Chakraborty}}}
\bibcite{Pautasso2010}{{12}{2010}{{Pautasso et~al.}}{{Pautasso, Dehnen-Schmutz, Holdenrieder, Pietravalle, Salama, Jeger, Lange, and Hehl-Lange}}}
\bibcite{Savary2011}{{13}{2011}{{Savary et~al.}}{{Savary, Nelson, Sparks, Willocquet, Duveiller, Mahuku, Forbes, Garrett, Hodson, Padgham, Pande, Sharma, Yuen, and Djurle}}}
\bibcite{Sutherst2011}{{14}{2011}{{Sutherst et~al.}}{{Sutherst, Constable, Finlay, Harrington, Luck, and Zalucki}}}
\bibcite{Sere2013}{{15}{2013}{{Sere et~al.}}{{Sere, Fargette, Abo, Wydra, Bimerew, Onasanya, and Akator}}}
\bibcite{Hijmans2000}{{16}{2000}{{Hijmans et~al.}}{{Hijmans, Forbes, and Walker}}}
\bibcite{Sparks2014}{{17}{2014}{{Sparks et~al.}}{{Sparks, Forbes, Hijmans, and Garrett}}}
\bibcite{Savary2012}{{18}{2012}{{Savary et~al.}}{{Savary, Nelson, Willocquet, Pangga, and Aunario}}}
\bibcite{Willocquet2000}{{19}{2000}{{Willocquet et~al.}}{{Willocquet, Savary, Fernandez, Elazegui, and Teng}}}
\bibcite{Willocquet2002}{{20}{2002}{{Willocquet et~al.}}{{Willocquet, Savary, Fernandez, Elazegui, Castilla, Zhu, Tang, Huang, Lin, Singh, and Srivastava}}}
\bibcite{Barreiro-Hurle2012}{{21}{2012}{{Barreiro-Hurle}}{{}}}
\bibcite{Rowhani2011}{{22}{2011}{{Rowhani et~al.}}{{Rowhani, Lobell, Linderman, and Ramankutty}}}
\bibcite{Boko2007}{{23}{2007}{{Boko et~al.}}{{Boko, Niang, Nyong, Vogel, Githeko, Medany, Osman-Elasha, Tabo, and Yanda}}}
\bibcite{R2014}{{24}{2014}{{R Core Team}}{{}}}
\bibcite{Shaner1977}{{25}{1977}{{Shaner and Finney}}{{}}}
\bibcite{Hijmans2009}{{26}{2009}{{Hijmans et~al.}}{{Hijmans, Savary, Pangga, and Aunario}}}
\bibcite{Hijmans2014}{{27}{2014}{{Hijmans}}{{}}}
\bibcite{Bivand2014}{{28}{2014}{{Bivand et~al.}}{{Bivand, Keitt, and Rowlingson}}}
\bibcite{Ripley2013}{{29}{2013}{{Ripley and Lapsley}}{{}}}
\bibcite{ESRI2011}{{30}{2011}{{ESR}}{{}}}
\bibcite{Portmann2010}{{31}{2010}{{Portmann et~al.}}{{Portmann, Siebert, and D{\"o}ll}}}
\bibcite{Jones2009}{{32}{2009}{{Jones et~al.}}{{Jones, Thornton, and Heinke}}}
\bibcite{Liu2009}{{33}{2009}{{Liu et~al.}}{{Liu, Williams, Wang, and Yang}}}
\bibcite{Geng1986}{{34}{1986}{{Geng et~al.}}{{Geng, de~Vries, and Supit}}}
\bibcite{Savary2000}{{35}{2000}{{Savary et~al.}}{{Savary, Willocquet, Elazegui, Teng, Van~Du, Zhu, Tang, Huang, Lin, Singh, and Srivastava}}}
