%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Adam H Sparks at 2015-06-06 12:23:03 +0800 


%% Saved with string encoding Unicode (UTF-8) 



@article{Kim2015,
	Author = {Kwang-Hyung Kim and Jaepil Cho and Yong Hwan Lee and Woo-Seop Lee},
	Date-Added = {2015-05-27 05:20:54 +0000},
	Date-Modified = {2015-06-06 02:02:41 +0000},
	Doi = {http://dx.doi.org/10.1016/j.agrformet.2015.01.011},
	Issn = {0168-1923},
	Journal = {Agricultural and Forest Meteorology},
	Keywords = {Rice sheath blight},
	Number = {0},
	Pages = {191--207},
	Title = {Predicting potential epidemics of rice leaf blast and sheath blight in South Korea under the \{RCP\} 4.5 and \{RCP\} 8.5 climate change scenarios using a rice disease epidemiology model, \{EPIRICE\}},
	Url = {http://www.sciencedirect.com/science/article/pii/S016819231500012X},
	Volume = {203},
	Year = {2015},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S016819231500012X},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.agrformet.2015.01.011}}

@misc{FAOCropCalendar,
	Author = {{Food and Agriculture Organization of the United Nations}},
	Date-Added = {2015-05-10 06:29:25 +0000},
	Date-Modified = {2015-06-06 01:16:49 +0000},
	Howpublished = {Webpage},
	Keywords = {Crop Calendar},
	Lastchecked = {10 May 2015},
	Title = {{CROPCALENDAR. Crop calendar (Database)}},
	Url = {http://data.fao.org/ref/2ca1cadd-9ee2-42ee-84d4-34473f2508fa.html?version=1.0},
	Year = {2015},
	Bdsk-Url-1 = {http://data.fao.org/ref/2ca1cadd-9ee2-42ee-84d4-34473f2508fa.html?version=1.0}}

@book{Yoshida,
	Address = {PO Box 933, Metro Manila, Philippines},
	Author = {Shouichi Yoshida},
	Date-Added = {2015-03-03 14:37:15 +0000},
	Date-Modified = {2015-03-03 14:40:27 +0000},
	Publisher = {The International Rice Research Institute},
	Title = {Fundamentals of Rice Science},
	Year = {1981}}

@book{Oryza,
	Address = {Suite 1009, Pacific Bank Building, 6776 Ayala Avenue, Makati City, Philippines},
	Author = {Bouman, BAM and Kropff, MJ and Tuong, TP and Woperies, MCS and {ten Berge}, HFM and {van Laar}, HH},
	Date-Added = {2015-03-03 11:25:24 +0000},
	Date-Modified = {2015-03-03 11:30:38 +0000},
	Editor = {Bill Hardy},
	Publisher = {International Rice Research Institute, and Wageningen: Wageningen University and Research Center},
	Title = {ORYZA2000: modeling lowland rice},
	Year = {2001}}

@article{Teixeira2013,
	Abstract = {The productivity of important agricultural crops is drastically reduced when they experience short episodes of high temperatures during the reproductive period. Crop heat stress was acknowledged in the \{IPCC\} 4th Assessment Report as an important threat to global food supply. We produce a first spatial assessment of heat stress risk at a global level for four key crops, wheat, maize, rice and soybean, using the FAO/IIASA Global Agro-Ecological Zones Model (GAEZ). A high risk of yield damage was found for continental lands at high latitudes, particularly in the Northern Hemisphere between 40 and 60{\^A}$\,^{\circ}$N. Central and Eastern Asia, Central North America and the Northern part of the Indian subcontinent have large suitable cropping areas under heat stress risk. Globally, this ranged from less than 5&amp;#xa0;Mha of suitable lands for maize for the baseline climate (1971{\^a}€``2000) to more than 120&amp;#xa0;Mha for wetland rice for a future climate change condition (2071{\^a}€``2100) assuming the \{A1B\} emission scenario. For most crops and regions, the intensity, frequency and relative damage due to heat stress increased from the baseline to the \{A1B\} scenario. However for wheat and rice crops, \{GAEZ\} selection of different crop types and sowing dates in response to \{A1B\} seasonal climate caused a reduction in heat stress impacts in some regions, which suggests that adaptive measures considering these management options may partially mitigate heat stress at local level. Our results indicate that temperate and sub-tropical agricultural areas might bear substantial crop yield losses due to extreme temperature episodes and they highlight the need to develop adaptation strategies and agricultural policies able to mitigate heat stress impacts on global food supply. },
	Author = {Edmar I. Teixeira and Guenther Fischer and Harrij van Velthuizen and Christof Walter and Frank Ewert},
	Date-Modified = {2015-06-06 02:04:19 +0000},
	Doi = {http://dx.doi.org/10.1016/j.agrformet.2011.09.002},
	Issn = {0168-1923},
	Journal = {Agricultural and Forest Meteorology},
	Keywords = {Food security},
	Note = {Agricultural prediction using climate model ensembles},
	Number = {0},
	Pages = {206--215},
	Title = {Global hot-spots of heat stress on agricultural crops due to climate change},
	Url = {http://www.sciencedirect.com/science/article/pii/S0168192311002784},
	Volume = {170},
	Year = {2013},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0168192311002784},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.agrformet.2011.09.002}}

@article{Wopereis2004,
	Annote = {doi: 10.1094/PHYTO.2004.94.7.672},
	Author = {Willocquet, Laetitia and Elazegui, Francisco A. and Castilla, Nancy and Fernandez, Luzviminda and Fischer, Kenneth S. and Peng, ShaoBing and Teng, Paul S. and Srivastava, R. K. and Singh, H. M. and Zhu, Defeng and Savary, Serge},
	Booktitle = {Phytopathology},
	Date-Added = {2014-07-07 01:23:50 +0000},
	Date-Modified = {2015-06-06 01:16:05 +0000},
	Doi = {10.1094/PHYTO.2004.94.7.672},
	Isbn = {0031-949X},
	Journal = {Phytopathology},
	Journal1 = {Phytopathology},
	M3 = {doi: 10.1094/PHYTO.2004.94.7.672},
	Number = {7},
	Pages = {672--682},
	Publisher = {Scientific Societies},
	Title = {Research Priorities for Rice Pest Management in Tropical Asia: A Simulation Analysis of Yield Losses and Management Efficiencies},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1094/PHYTO.2004.94.7.672},
	Volume = {94},
	Year = {2004},
	Year1 = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1094/PHYTO.2004.94.7.672}}

@article{Thornton2009,
	Abstract = {There is general consensus that the impacts of climate change on agriculture will add significantly to the development challenges of ensuring food security and reducing poverty, particularly in Africa. While these changes will influence agriculture at a broad scale, regional or country-level assessments can miss critical detail. We use high-resolution methods to generate characteristic daily weather data for a combination of different future emission scenarios and climate models to drive detailed simulation models of the maize and bean crops. For the East African region, there is considerable spatial and temporal variation in this crop response. We evaluate the response of maize and beans to a changing climate, as a prelude to detailed targeting of options that can help smallholder households adapt. The results argue strongly against the idea of large, spatially contiguous development domains for identifying and implementing adaptation options, particularly in regions with large variations in topography and current average temperatures. Rather, they underline the importance of localised, community-based efforts to increase local adaptive capacity, take advantage of changes that may lead to increased crop and livestock productivity where this is possible, and to buffer the situations where increased stresses are likely. },
	Author = {Philip K. Thornton and Peter G. Jones and Gopal Alagarswamy and Jeff Andresen},
	Date-Added = {2014-07-03 14:06:47 +0000},
	Date-Modified = {2015-06-06 02:06:01 +0000},
	Doi = {http://dx.doi.org/10.1016/j.gloenvcha.2008.08.005},
	Issn = {0959-3780},
	Journal = {Global Environmental Change},
	Keywords = {Development},
	Number = {1},
	Pages = {54--65},
	Title = {Spatial variation of crop yield response to climate change in East Africa},
	Url = {http://www.sciencedirect.com/science/article/pii/S0959378008000812},
	Volume = {19},
	Year = {2009},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0959378008000812},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.gloenvcha.2008.08.005}}

@article{Burke2009,
	Abstract = {Increased understanding of the substantial threat climate change poses to agriculture has not been met with a similarly improved understanding of how best to respond. Here we examine likely shifts in crop climates in Sub-Saharan Africa under climate change to 2050, and explore the implications for agricultural adaptation, with particular focus on identifying priorities in crop breeding and the conservation of crop genetic resources. We find that for three of Africa's primary cereal crops {\^a}€`` maize, millet, and sorghum {\^a}€`` expected changes in growing season temperature are considerable and dwarf changes projected for precipitation, with the warmest recent temperatures on average cooler than almost 9 out of 10 expected observations by 2050. For the {\^a}€{\oe}novel{\^a}€ crop climates currently unrepresented in each country but likely extant there in 2050, we identify current analogs across the continent. The majority of African countries will have novel climates over at least half of their current crop area by 2050. Of these countries, 75% will have novel climates with analogs in the current climate of at least five other countries, suggesting that international movement of germplasm will be necessary for adaptation. A more troubling set of countries {\^a}€`` largely the hotter Sahelian countries {\^a}€`` will have climates with few analogs for any crop. Finally, we identify countries, such as Sudan, Cameroon, and Nigeria, whose current crop areas are analogs to many future climates but that are poorly represented in major genebanks {\^a}€`` promising locations in which to focus future genetic resource conservation efforts. },
	Author = {Marshall B. Burke and David B. Lobell and Luigi Guarino},
	Date-Added = {2014-07-03 14:00:01 +0000},
	Date-Modified = {2015-06-06 02:01:42 +0000},
	Doi = {http://dx.doi.org/10.1016/j.gloenvcha.2009.04.003},
	Issn = {0959-3780},
	Journal = {Global Environmental Change},
	Keywords = {Millet},
	Number = {3},
	Pages = {317--325},
	Title = {Shifts in African crop climates by 2050, and the implications for crop improvement and genetic resources conservation},
	Url = {http://www.sciencedirect.com/science/article/pii/S0959378009000351},
	Volume = {19},
	Year = {2009},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0959378009000351},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.gloenvcha.2009.04.003}}

@manual{python,
	Author = {Python Software Foundation},
	Date-Added = {2014-07-03 12:37:24 +0000},
	Date-Modified = {2015-06-06 04:22:48 +0000},
	Organization = {Python Software Foundation},
	Title = {The Python Language Reference},
	Url = {https://docs.python.org/2/},
	Year = {2014},
	Bdsk-Url-1 = {https://docs.python.org/2/}}

@article{Madden2006,
	Author = {Madden, Laurence V.},
	Da = {2006/05/01},
	Date-Added = {2014-07-03 11:57:15 +0000},
	Date-Modified = {2015-06-06 02:02:55 +0000},
	Doi = {10.1007/s10658-005-1229-5},
	Isbn = {0929-1873},
	J2 = {Eur J Plant Pathol},
	Journal = {European Journal of Plant Pathology},
	Keywords = {basic reproduction number; Bayesian decision theory; epidemic; mixed models; model; population dynamics; receiver operating characteristic (ROC) curve},
	La = {English},
	Number = {1},
	Pages = {3--23},
	Publisher = {Kluwer Academic Publishers},
	Title = {Botanical epidemiology: some key advances and its continuing role in disease management},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1007/s10658-005-1229-5},
	Volume = {115},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s10658-005-1229-5}}

@article{Kermack1927,
	Author = {Kermack, W.O. and McKendrick, A.G.},
	Date-Added = {2014-07-03 11:54:13 +0000},
	Date-Modified = {2015-06-06 02:02:34 +0000},
	Issue = {772},
	Journal = {Proceedings of the Royal Society of London},
	Pages = {700--721},
	Title = {A contribution to the mathematical theory of epidemics},
	Volume = {115},
	Year = {1927}}

@article{Geng1986,
	Abstract = {In recent years, agricultural scientists have developed considerable interest in modeling and simulation of rainfall as new ways of analyzing rainfall data and assessing its impact on agriculture. Among the proposed methods, a combination of Markov chain and gamma distribution function is recognized as a simple approach and is demonstrated to be effective in generating daily rainfall data for many environments. Unfortunately, this method requires that many years of daily weather records be available for estimating the model parameters. Thus the availability of the weather data limits the applicability of the simulation method. When these model parameters are evaluated over time and at different places, however, certain general characteristics are revealed. First, the transitional probability of a wet day followed by a wet day tends to be greater but parallel to the transitional probability of a dry day followed by a wet day. This phenomenon leads to a linear relationship of the transitional probabilities to the fraction of wet days per month. Second, the beta parameter in a gamma distribution function, which is used to describe the amount of rainfall, is closely related to the amount of rain per wet day owing to the positive skewness of the rainfall distribution. Based on these relationships, a simple method is introduced, by which model parameters can be estimated from monthly summaries instead of from daily values. The suggested method, therefore, provides a convenient vehicle for applying weather simulation models to areas in which its use had been impossible because of the unavailability of long series of daily weather data. },
	Author = {Shu Geng and Frits W.T. Penning de Vries and Iwan Supit},
	Date-Added = {2014-07-02 13:33:02 +0000},
	Date-Modified = {2015-06-06 02:02:11 +0000},
	Doi = {http://dx.doi.org/10.1016/0168-1923(86)90014-6},
	Issn = {0168-1923},
	Journal = {Agricultural and Forest Meteorology},
	Number = {4},
	Pages = {363--376},
	Title = {A simple method for generating daily rainfall data},
	Url = {http://www.sciencedirect.com/science/article/pii/0168192386900146},
	Volume = {36},
	Year = {1986},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0168192386900146},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0168-1923(86)90014-6}}

@misc{Jones2009,
	Address = {CGIAR Research Program on Climate Change, Agriculture and Food Security (CCAFS); Waen Associates; International Livestock Research Institute (ILRI); Potsdam Institute for Climate Impact Research (PIK)},
	Author = {Jones, P.G. and Thornton, P.K. and Heinke, J.},
	Date-Added = {2014-07-02 13:21:05 +0000},
	Date-Modified = {2014-07-02 13:22:59 +0000},
	Title = {Generating Characteristic daily weather data using downscaled climate model data from the IPCC's Fourth Assessment Report},
	Year = {2009}}

@book{Madden2007,
	Address = {St. Paul, Minnesota},
	Author = {Madden, L.V. and Hughes, G. and {van den Bosch}, F.},
	Date-Added = {2014-07-02 09:04:28 +0000},
	Date-Modified = {2015-05-08 05:50:11 +0000},
	Publisher = {The American Phytopathological Society, APS Press},
	Title = {The study of plant disease epidemics},
	Year = {2007}}

@book{IPCC2007,
	Author = {IPCC (Intergovernmental Panel on Climate Change) Climate Change},
	Date-Added = {2014-07-02 07:57:10 +0000},
	Date-Modified = {2014-07-02 08:02:19 +0000},
	Editor = {Parry, M.L. and Canziani, O.F. and Palutikof, J.P. and {van der Linden}, P.J. and Hanson, C.E.},
	Publisher = {Cambridge University Press},
	Title = {Contribution of Working Group II to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change},
	Year = {2007}}

@misc{Ramirez2008,
	Address = {Cali, Colombia},
	Author = {Ramirez, J. and Jarvis, A.},
	Date-Added = {2014-07-02 07:54:42 +0000},
	Date-Modified = {2014-07-02 07:56:16 +0000},
	Title = {High Resolution Statistically Downscaled Future Climate Surfaces. International Center for Tropical Agriculture (CIAT); CGIAR Research Program on Climate Change, Agriculture and Food Security (CCAFS).},
	Year = {2008}}

@article{Saito2014,
	Author = {Saito, K. and Dieng, I. and Toure, A.A. and Woperies, M.C.S},
	Date-Added = {2014-07-02 07:49:30 +0000},
	Date-Modified = {2015-06-06 02:08:45 +0000},
	Journal = {Global Food Security},
	Month = {June},
	Number = {2211-9124},
	Pages = {62--69},
	Title = {Rice yield trend analysis for 24 African countries over 1960--2012},
	Volume = {5},
	Year = {2015}}

@inbook{Diagne2013,
	Address = {Nosworthy Way, Wallingford, Oxfordshire OX10 8DE, UK},
	Author = {Diagne, A. and Amovin-Assagba, E. and Futakuchi, K. and Wopereis, M.C.S.},
	Booktitle = {Realizing Africa's rice promise},
	Chapter = {Estimation of cultivated area, number of farming households and yield for major rice-growing environments in Africa},
	Date-Added = {2014-07-02 07:38:09 +0000},
	Date-Modified = {2014-07-02 07:44:48 +0000},
	Editor = {Wopereis M.C.S. and Johnson, D.E. and Ahmadai, N. and Tollens, E. and Jalloh, A.},
	Pages = {35--45},
	Publisher = {CABI},
	Title = {Realizing Africa's rice promise},
	Year = {2013}}

@inbook{Saito2013,
	Address = {Nosworthy Way, Wallingford, Oxfordshire OX10 8DE, UK},
	Author = {Saito, K. and Nelson, A. and Zwart, S.J. and Niang, A. and Sow, A. and Yoshida, H. and Wopereis, M.C.S.},
	Booktitle = {Realizing Africa's rice promise},
	Chapter = {Towards a better understanding of biophysical determinants of yield gaps and potential expansion of rice area in Africa},
	Date-Added = {2014-07-02 07:38:09 +0000},
	Date-Modified = {2014-07-02 07:44:48 +0000},
	Editor = {Wopereis M.C.S. and Johnson, D.E. and Ahmadai, N. and Tollens, E. and Jalloh, A.},
	Pages = {188--203},
	Publisher = {CABI},
	Title = {Realizing Africa's rice promise},
	Year = {2013}}

@inbook{Sere2013,
	Address = {Nosworthy Way, Wallingford, Oxfordshire OX10 8DE, UK},
	Author = {Sere, Y. and Fargette, D and Abo, M.E. and Wydra, K. and Bimerew, M. and Onasanya, A. and Akator, S.K.},
	Booktitle = {Realizing Africa's rice promise},
	Chapter = {Managing the major diseases of rice in Africa},
	Date-Added = {2014-07-02 07:38:09 +0000},
	Date-Modified = {2014-07-02 08:20:22 +0000},
	Editor = {Wopereis M.C.S. and Johnson, D.E. and Ahmadai, N. and Tollens, E. and Jalloh, A.},
	Pages = {213--228},
	Publisher = {CABI},
	Title = {Realizing Africa's rice promise},
	Year = {2013}}

@inbook{Seck2013,
	Address = {Nosworthy Way, Wallingford, Oxfordshire OX10 8DE, UK},
	Author = {Seck, P.A. and Toure, A.A. and Coulibaly, J.Y. and Diagne, A. and Wopereis, M.C.S.},
	Booktitle = {Realizing Africa's rice promise},
	Chapter = {Africa's rice economy before and after the 2008 rice crisis},
	Date-Added = {2014-07-02 07:38:09 +0000},
	Date-Modified = {2014-07-02 08:20:47 +0000},
	Editor = {Wopereis M.C.S. and Johnson, D.E. and Ahmadai, N. and Tollens, E. and Jalloh, A.},
	Pages = {24--34},
	Publisher = {CABI},
	Title = {Realizing Africa's rice promise},
	Year = {2013}}

@inbook{Boko2007,
	Author = {Boko, M. and Niang, I. and Nyong, A. and Vogel, C. and Githeko, A. and Medany, M. and Osman-Elasha, B. and Tabo, R. and Yanda, P.},
	Chapter = {Africa},
	Date-Added = {2014-07-02 07:30:07 +0000},
	Date-Modified = {2014-07-02 07:35:19 +0000},
	Editor = {Parry, M.L. and Canziani, O.F. and Palutikof, J.P. and {van der Linden}, P.J. and Hanson, C.E.},
	Pages = {433--467},
	Publisher = {Cambridge University Press},
	Title = {Climate Change 2007: Impacts, Adaptation and Vulnerability. Contribution of Working Group II to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change},
	Year = {2007}}

@article{Shaner1977,
	Author = {Shaner, Greg and Finney, Robert E.},
	Date-Added = {2014-07-02 07:10:01 +0000},
	Date-Modified = {2014-07-02 07:11:35 +0000},
	Journal = {Phytopathology},
	Pages = {1051--1056},
	Title = {The Effect of Nitrogen Fertilization on the Expression of Slow-Mildewing Resistance in Knox Wheat},
	Volume = {67},
	Year = {1977}}

@article{Portmann2010,
	Abstract = {To support global-scale assessments that are sensitive to agricultural land use, we developed the global data set of monthly irrigated and rainfed crop areas around the year 2000 (MIRCA2000). With a spatial resolution of 5 arc min (about 9.2 km at the equator), MIRCA2000 provides both irrigated and rainfed crop areas of 26 crop classes for each month of the year. The data set covers all major food crops as well as cotton. Other crops are grouped into categories (perennial, annual, and fodder grasses). It represents multicropping systems and maximizes consistency with census-based national and subnational statistics. According to MIRCA2000, 25\% of the global harvested areas are irrigated, with a cropping intensity (including fallow land) of 1.12, as compared to 0.84 for the sum of rainfed and irrigated harvested crops. For the dominant crops (rice (1.7 million km2 harvested area), wheat (2.1 million km2), and maize (1.5 million km2)), roughly 60\%, 30\%, and 20\% of the harvested areas are irrigated, respectively, and half of the citrus, sugar cane, and cotton areas. While wheat and maize are the crops with the largest rainfed harvested areas (1.5 million km2 and 1.2 million km2, respectively), rice is clearly the crop with the largest irrigated harvested area (1.0 million km2), followed by wheat (0.7 million km2) and maize (0.3 million km2). Using MIRCA2000, 33\% of global crop production and 44\% of total cereal production were determined to come from irrigated agriculture.},
	Author = {Portmann, Felix T. and Siebert, Stefan and D{\"o}ll, Petra},
	Date-Added = {2014-07-02 07:07:52 +0000},
	Date-Modified = {2015-05-11 11:11:50 +0000},
	Doi = {10.1029/2008GB003435},
	Issn = {1944-9224},
	Journal = {Global Biogeochemical Cycles},
	Keywords = {land use, irrigation, agricultural systems},
	Number = {1},
	Title = {MIRCA2000---Global monthly irrigated and rainfed crop areas around the year 2000: A new high-resolution data set for agricultural and hydrological modeling},
	Url = {http://dx.doi.org/10.1029/2008GB003435},
	Volume = {24},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1029/2008GB003435}}

@manual{ESRI2011,
	Address = {Redlands, CA},
	Author = {Environmental Systems Research Institute},
	Date-Added = {2014-07-02 07:05:50 +0000},
	Date-Modified = {2015-06-06 04:23:02 +0000},
	Organization = {Environmental Systems Research Institute},
	Title = {ArcGIS Desktop: Release 10},
	Year = {2011}}

@article{Liu2009,
	Abstract = {Although the \{EPIC\} model has been widely used in agricultural and environmental studies, applications of this model may be limited in the regions where daily weather data are not available. In this paper, a stand-alone \{MODAWEC\} model was developed to generate daily precipitation and maximum and minimum temperature from monthly precipitation, maximum and minimum temperature, and wet days. A case study shows that the crop yields and evapotranspiration (ET) simulated with the generated daily weather data compare very well with those simulated with the measured daily weather data with low normalized mean square errors (0.008{\^a}€``0.017 for crop yields and 0.003{\^a}€``0.004 for ET). The \{MODAWEC\} model can extend the application of the \{EPIC\} model to the regions where daily data are not available or not complete. In addition, the generated daily weather data can possibly be used by other environmental models. Associated with MODAWEC, the \{EPIC\} model can play a greater role in assessing the impacts of global climate change on future food production and water use. },
	Author = {Junguo Liu and Jimmy R. Williams and Xiuying Wang and Hong Yang},
	Date-Added = {2014-07-02 06:57:03 +0000},
	Date-Modified = {2015-06-06 02:02:46 +0000},
	Doi = {http://dx.doi.org/10.1016/j.envsoft.2008.10.008},
	Issn = {1364-8152},
	Journal = {Environmental Modelling \& Software},
	Keywords = {Evapotranspiration},
	Number = {5},
	Pages = {655--664},
	Title = {Using {MODAWEC} to generate daily weather data for the {EPIC} model},
	Url = {http://www.sciencedirect.com/science/article/pii/S1364815208001904},
	Volume = {24},
	Year = {2009},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S1364815208001904},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.envsoft.2008.10.008}}

@manual{Bivand2014,
	Author = {Roger Bivand and Tim Keitt and Barry Rowlingson},
	Date-Added = {2014-07-02 06:51:23 +0000},
	Date-Modified = {2015-05-08 05:49:52 +0000},
	Note = {{R} package version 0.8-16},
	Title = {rgdal: Bindings for the Geospatial Data Abstraction Library},
	Url = {http://CRAN.R-project.org/package=rgdal},
	Year = {2014},
	Bdsk-Url-1 = {http://CRAN.R-project.org/package=rgdal}}

@manual{Hijmans2009a,
	Annote = {note = {R package version 0.2}},
	Author = {Robert J. Hijmans},
	Date-Added = {2014-07-02 06:49:34 +0000},
	Date-Modified = {2014-07-02 06:50:10 +0000},
	Title = {oldweather: Weather data manipulation},
	Year = {2009}}

@manual{Hijmans2009,
	Annote = {note = {R package version 0.2.0-5}},
	Author = {Robert J. Hijmans and Serge Savary and Rene Pangga and Jorrel Aunario},
	Date-Added = {2014-07-02 06:47:23 +0000},
	Date-Modified = {2014-07-02 06:48:07 +0000},
	Note = {{R} package version 0.2.0-5},
	Title = {cropsim: Simulation modeling of crops and their diseases},
	Year = {2009}}

@article{Willocquet2004,
	Author = {L Willocquet and F A Elizegui and N Castilla and L Fernandez and and K S Fischer and S Peng and P S Ten and R K Srivastava and H M Singh and D Zhu and S Savary},
	Date-Modified = {2015-06-06 02:06:24 +0000},
	Journal = {Phytopathology},
	Pages = {672--682},
	Title = {Research Priorities for Rice management in Tropical Asia: A Simulation Analysis of Yield Losses and Management Efficiencies},
	Volume = {94},
	Year = {2004}}

@article{Willocquet2002,
	Abstract = {RICEPEST, a model simulating yield losses due to several rice pests (sheath blight, brown spot, sheath rot, bacterial leaf blight, stem borers, brown plant hopper, defoliating insects, and weeds) under a range of specific production situations of tropical Asia was developed. The model was assessed, using: (1) combined data sets generated by a series of test-experiments conducted in different sites of the Philippines, India, and China; and (2) one additional, independent, validation-experiment where a wide range of production situations and injury profiles were manipulated at a single site. Model evaluation was based on the analysis of two output variables: grain yield and relative yield loss. The paper reports results of qualitative and quantitative methods used to assess RICEPEST. Qualitative evaluation involved visual examination of graphs where deviations (simulated minus observed) are plotted against simulated values, and displaying an area of acceptance. This method showed that, in general, \{RICEPEST\} accounted well for the yield reducing effects of rice pests. Two areas for potential improvement of \{RICEPEST\} were however, identified: the simulation of damage caused by dead hearts in water-stressed environments, and the simulation of damage caused by weeds. Quantitative evaluations made use of equivalence- and {\"I}‡2-tests. The equivalence tests rejected (P{\^a}‰¤0.05) the hypothesis of difference between simulated and observed yield and relative yield loss larger than a preset tolerance in both test- and validation-experiments. Conversely, the {\"I}‡2-tests did not reject the hypothesis of difference in categorised simulated and observed yields and relative yield losses (P{\^a}‰¤0.05) in both test- and validation-experiments. \{RICEPEST\} proved to simulate adequately yield losses and can be used as a tool to set research priorities for rice crop protection in tropical Asia. },
	Author = {L Willocquet and S Savary and L Fernandez and F.A Elazegui and N Castilla and D Zhu and Q Tang and S Huang and X Lin and H.M. Singh and R.K. Srivastava},
	Date-Added = {2014-07-02 06:34:24 +0000},
	Date-Modified = {2015-06-06 02:06:19 +0000},
	Doi = {http://dx.doi.org/10.1016/S0304-3800(02)00014-5},
	Issn = {0304-3800},
	Journal = {Ecological Modelling},
	Keywords = {Rice weeds},
	Number = {3},
	Pages = {247--268},
	Title = {Structure and validation of RICEPEST, a production situation-driven, crop growth model simulating rice yield response to multiple pest injuries for tropical Asia},
	Url = {http://www.sciencedirect.com/science/article/pii/S0304380002000145},
	Volume = {153},
	Year = {2002},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0304380002000145},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0304-3800(02)00014-5}}

@article{Willocquet2000,
	Abstract = {A yield loss simulation model for rice was developed to simulate injury mechanisms due to pathogens, insects, and weeds, and the yield losses they cause in a range of production situations. The structure of the model is simple, flexible, and involves as few parameters as possible. The model consists of two linked components. The first simulates the dynamics of the rice crop, with accumulation of biomass and its daily partitioning towards leaves, stems, roots, and panicles. The second component simulates the dynamics of tillering, tiller maturation, panicle formation, and tiller death. Coupling functions representing damage mechanisms due to sheath blight, stem borers, and weeds were developed and parameterized from published and experimental data. Each of these injuries corresponds to a set of damage mechanisms, some of which are specific to the injury considered, while others are common to several injuries. The parameters required to simulate attainable growth and attainable yield were determined, using specific field experiments, under three different production situations representing those commonly occurring in the Philippines and in Vietnam. Yield loss simulations due to the different injuries, considered alone or in combination, were tested under these different production situations. The model accurately simulated attainable rice growth and development, and adequately accounted for the yield-reducing effects of the different injury mechanisms considered. Results from sensitivity analyses conducted at varying levels of injuries are discussed. This model can be used as a tool to set research priorities for novel plant protection strategies for rice in tropical Asia. },
	Author = {Laetitia Willocquet and Serge Savary and Luzviminda Fernandez and Francisco Elazegui and Paul Teng},
	Date-Added = {2014-07-02 06:33:44 +0000},
	Date-Modified = {2015-06-06 02:06:14 +0000},
	Doi = {http://dx.doi.org/10.1016/S0304-3800(00)00271-4},
	Issn = {0304-3800},
	Journal = {Ecological Modelling},
	Keywords = {Weeds},
	Number = {2 -- 3},
	Pages = {133--159},
	Title = {Development and evaluation of a multiple-pest, production situation specific model to simulate yield losses of rice in tropical Asia},
	Url = {http://www.sciencedirect.com/science/article/pii/S0304380000002714},
	Volume = {131},
	Year = {2000},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0304380000002714},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0304-3800(00)00271-4}}

@article{Verdier2012,
	Abstract = {Rice cultivation has drastically increased in Africa over the last decade. During this time, the region has also seen a rise in the incidence of rice bacterial blight caused by the pathogen Xanthomonas oryzae pv. oryzae. The disease is expanding to new rice production areas and threatens food security in the region. Yield losses caused by X. oryzae pv. oryzae range from 20 to 30\% and can be as high as 50\% in some areas. Employing resistant cultivars is the most economical and effective way to control this disease. To facilitate development and strategic deployment of rice cultivars with resistance to bacterial blight, biotechnology tools and approaches, including marker-assisted breeding, gene combinations for disease control, and multiplex-PCR for pathogen diagnosis, have been developed. Although these technologies are routinely used elsewhere, their application in Africa remains limited, usually due to high cost and advanced technical skills required. To combat this problem, developers of the technologies at research institutions need to work with farmers from an early stage to create and promote the integration of successful, low cost applications of research biotech products. Here, we review the current knowledge and biotechnologies available to improve bacterial blight control. We will also discuss how to facilitate their application in Africa and delivery to the field. },
	Author = {Val\'erie Verdier and Casiana Vera Cruz and Jan E. Leach},
	Date-Added = {2014-07-02 06:32:40 +0000},
	Date-Modified = {2015-06-06 02:06:09 +0000},
	Doi = {http://dx.doi.org/10.1016/j.jbiotec.2011.09.020},
	Issn = {0168-1656},
	Journal = {Journal of Biotechnology},
	Keywords = {Resistance},
	Number = {4},
	Pages = {320--328},
	Title = {Controlling rice bacterial blight in Africa: Needs and prospects},
	Url = {http://www.sciencedirect.com/science/article/pii/S0168165611005578},
	Volume = {159},
	Year = {2012},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0168165611005578},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.jbiotec.2011.09.020}}

@article{Sutherst2011,
	Abstract = {The need for pest and pathogen management will increase as the intensification of food production proceeds to feed the burgeoning human population. Climate is a significant driver of pest population dynamics, so climate change will require adaptive management strategies to cope with the altered status of pests and pathogens. A hierarchy of analytical tools is required to conduct risk assessments, inform policy and design pest management on scales from regions to landscapes and fields. Such tools include models for predicting potential geographical distributions, seasonal phenology, and population dynamics at a range of spatial and temporal scales. The level of sophistication of such models and databases will be determined by the economic importance of specific species. Many obstacles remain in the way of designing reliable adaptation strategies, and several issues that ensure continuing uncertainty are discussed. Holistic approaches that include nonclimatic drivers of change are needed to address the combination of global change variables. Changed patterns of crop production will determine the pests and pathogens that require greater effort to control. Linked crop-pest models offer the best opportunities for management of important pests and pathogens. Examples of risk assessments for pests and pathogens are illustrated mostly with cases from Australia, and guidelines for adaptation of pest and pathogen management are reviewed. The plethora of species and strains of pests and pathogens demands a parsimonious approach to risk assessment and adaptation, based on identified needs to inform management. Due to some intractable issues the best approach may often be scenario planning to design systems which will be resilient under any global change. WIREs Clim Change 2011 2 220--237 DOI: 10.1002/wcc.102For further resources related to this article, please visit the WIREs website},
	Author = {Sutherst, Robert W. and Constable, Fiona and Finlay, Kyla J. and Harrington, Richard and Luck, Jo and Zalucki, Myron P.},
	Date-Added = {2014-07-02 06:28:12 +0000},
	Date-Modified = {2014-07-02 06:28:19 +0000},
	Doi = {10.1002/wcc.102},
	Issn = {1757-7799},
	Journal = {Wiley Interdisciplinary Reviews: Climate Change},
	Number = {2},
	Pages = {220--237},
	Publisher = {John Wiley \& Sons, Inc.},
	Title = {Adapting to crop pest and pathogen risks under a changing climate},
	Url = {http://dx.doi.org/10.1002/wcc.102},
	Volume = {2},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/wcc.102}}

@article{Sparks2014,
	Abstract = {Weather affects the severity of many plant diseases, and climate change is likely to alter the patterns of crop disease severity. Evaluating possible future patterns can help focus crop breeding and disease management research. We examined the global effect of climate change on potato late blight, the disease that caused the Irish potato famine and still is a common potato disease around the world. We used a metamodel and considered three global climate models for the A2 greenhouse gas emission scenario for three 20-year time-slices: 2000--2019, 2040--2059 and 2080--2099. In addition to global analyses, five regions were evaluated where potato is an important crop: the Andean Highlands, Indo-Gangetic Plain and Himalayan Highlands, Southeast Asian Highlands, Ethiopian Highlands, and Lake Kivu Highlands in Sub-Saharan Africa. We found that the average global risk of potato late blight increases initially, when compared with historic climate data, and then declines as planting dates shift to cooler seasons. Risk in the agro-ecosystems analyzed, varied from a large increase in risk in the Lake Kivu Highlands in Rwanda to decreases in the Southeast Asian Highlands of Indonesia.},
	Author = {Sparks, Adam H. and Forbes, Gregory A. and Hijmans, Robert J. and Garrett, Karen A.},
	Date-Added = {2014-07-02 06:27:20 +0000},
	Date-Modified = {2015-06-06 02:05:48 +0000},
	Doi = {10.1111/gcb.12587},
	Issn = {1365-2486},
	Journal = {Global Change Biology},
	Keywords = {climate change, food security, Phytophthora infestans, plant disease management, plant pathology, potato late blight},
	Month = {December},
	Number = {12},
	Pages = {3621--3631},
	Title = {Climate change may have limited effect on global risk of potato late blight},
	Url = {http://dx.doi.org/10.1111/gcb.12587},
	Volume = {20},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/gcb.12587}}

@article{Savary2012,
	Abstract = {Prioritizing research for crop health management is critical in times of rapid agricultural changes. A generic model for plant diseases, EPIRICE, was developed and coupled to a geographic information system (GIS) in order to map simulated potential epidemics in rice globally. \{EPIRICE\} encompasses different hierarchy levels of a growing crop canopy: disease-sites on a leaf, whole leaves, tillers, plants, crop stand, world regions, and world. Five widely different diseases were considered, caused by fungi, bacteria, and viruses, which have different disease-site and epidemiological attributes. \{EPIRICE\} is a simple Suscept-Exposed-Infectious-Removed (SEIR) model, parameterized using literature data for each of the five diseases, and combined with a few, simplified, characteristics of the growing crop (establishment, growth, senescence). Simulated outputs were tested against published disease progress curves, using visual and statistical, parametric and non-parametric, methods. Despite its simplicity, the model generates potential disease progress curves that concur with the literature. The model was linked to a \{GIS\} involving crop establishment date and daily climate data over a 12-year period of time. Successive epidemics were simulated at locations across the world, and their means and variances at each location were analyzed. Using rice as a model crop system, our results provide a proof of concept that it is possible to (1) use the same model (2){\^A} at different levels of plant and crop hierarchy, in order to (3) simulate and map potential plant disease epidemics globally. Further developments of this approach are discussed. The study also underscores the dearth of publicly available field data. },
	Author = {Serge Savary and Andrew Nelson and Laetitia Willocquet and Ireneo Pangga and Jorrel Aunario},
	Date-Added = {2014-07-02 06:23:34 +0000},
	Date-Modified = {2015-06-06 02:03:53 +0000},
	Doi = {http://dx.doi.org/10.1016/j.cropro.2011.11.009},
	Issn = {0261-2194},
	Journal = {Crop Protection},
	Keywords = {Emerging disease},
	Number = {0},
	Pages = {6--17},
	Title = {Modeling and mapping potential epidemics of rice diseases globally},
	Url = {http://www.sciencedirect.com/science/article/pii/S0261219411003656},
	Volume = {34},
	Year = {2012},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0261219411003656},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cropro.2011.11.009}}

@article{Savary2000,
	Annote = {doi: 10.1094/PDIS.2000.84.3.341},
	Author = {Savary, Serge and Willocquet, Laetitia and Elazegui, Francisco A. and Teng, Paul S. and Van Du, Pham and Zhu, Defeng and Tang, Qiyi and Huang, Shiwen and Lin, Xianquing and Singh, H. M. and Srivastava, R. K.},
	Booktitle = {Plant Disease},
	Date-Added = {2014-07-02 06:21:29 +0000},
	Date-Modified = {2015-06-06 01:16:24 +0000},
	Doi = {10.1094/PDIS.2000.84.3.341},
	Isbn = {0191-2917},
	Journal = {Plant Disease},
	Journal1 = {Plant Disease},
	M3 = {doi: 10.1094/PDIS.2000.84.3.341},
	Number = {3},
	Pages = {341--356},
	Publisher = {Scientific Societies},
	Title = {Rice Pest Constraints in Tropical Asia: Characterization of Injury Profiles in Relation to Production Situations},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1094/PDIS.2000.84.3.341},
	Volume = {84},
	Year = {2000},
	Year1 = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1094/PDIS.2000.84.3.341}}

@article{Savary2011,
	Annote = {doi: 10.1094/PDIS-04-11-0316},
	Author = {Savary, Serge and Nelson, Andrew and Sparks, Adam H. and Willocquet, Laetitia and Duveiller, Etienne and Mahuku, George and Forbes, Greg and Garrett, Karen A. and Hodson, David and Padgham, Jon and Pande, Suresh and Sharma, Mamta and Yuen, Jonathan and Djurle, Annika},
	Booktitle = {Plant Disease},
	Date-Added = {2014-07-02 06:20:22 +0000},
	Date-Modified = {2015-06-06 01:15:51 +0000},
	Doi = {10.1094/PDIS-04-11-0316},
	Isbn = {0191-2917},
	Journal = {Plant Disease},
	Journal1 = {Plant Disease},
	M3 = {doi: 10.1094/PDIS-04-11-0316},
	Number = {10},
	Pages = {1204--1216},
	Publisher = {Scientific Societies},
	Title = {International agricultural research tackling the effects of global and climate changes on plant diseases in the developing world},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1094/PDIS-04-11-0316},
	Volume = {95},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1094/PDIS-04-11-0316}}

@article{Rowhani2011,
	Abstract = {Improved understanding of the influence of climate on agricultural production is needed to cope with expected changes in temperature and precipitation, and an increasing number of undernourished people in food insecure regions. Many studies have shown the importance of seasonal climatic means in explaining crop yields. However, climate variability is expected to increase in some regions and have significant consequences on food production beyond the impacts of changes in climatic means. Here, we examined the relationship between seasonal climate and crop yields in Tanzania, focusing on maize, sorghum and rice. The impacts of both seasonal means and variability on yields were measured at the subnational scale using various statistical methods and climate data. The results indicate that both intra- and interseasonal changes in temperature and precipitation influence cereal yields in Tanzania. Seasonal temperature increases have the most important impact on yields. This study shows that in Tanzania, by 2050, projected seasonal temperature increases by 2&amp;#xa0;{\^A}$\,^{\circ}$C reduce average maize, sorghum, and rice yields by 13\%, 8.8\%, and 7.6\% respectively. Potential changes in seasonal total precipitation as well as intra-seasonal temperature and precipitation variability may also impact crop yields by 2050, albeit to a lesser extent. A 20\% increase in intra-seasonal precipitation variability reduces agricultural yields by 4.2\%, 7.2\%, and 7.6\% respectively for maize, sorghum, and rice. Using our preferred model, we show that we underestimate the climatic impacts by 2050 on crop yields in Tanzania by 3.6\%, 8.9\%, and 28.6\% for maize, sorghum and rice respectively if we focus only on climatic means and ignore climate variability. This study highlights that, in addition to shifts in growing season means, changes in intra-seasonal variability of weather may be important for future yields in Tanzania. Additionally, we argue for a need to invest in improving the climate records in these regions to enhance our understanding of these relationships. },
	Author = {Pedram Rowhani and David B. Lobell and Marc Linderman and Navin Ramankutty},
	Date-Added = {2014-07-02 06:15:09 +0000},
	Date-Modified = {2015-06-06 02:03:27 +0000},
	Doi = {http://dx.doi.org/10.1016/j.agrformet.2010.12.002},
	Issn = {0168-1923},
	Journal = {Agricultural and Forest Meteorology},
	Keywords = {Tanzania},
	Number = {4},
	Pages = {449--460},
	Title = {Climate variability and crop production in Tanzania},
	Url = {http://www.sciencedirect.com/science/article/pii/S0168192310003357},
	Volume = {151},
	Year = {2011},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0168192310003357},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.agrformet.2010.12.002}}

@manual{Ripley2013,
	Author = {Brian Ripley and Michael Lapsley},
	Date-Added = {2014-07-02 06:10:05 +0000},
	Date-Modified = {2015-05-08 05:50:23 +0000},
	Note = {{R} package version 1.3-10},
	Title = {RODBC: ODBC Database Access},
	Url = {http://CRAN.R-project.org/package=RODBC},
	Year = {2013},
	Bdsk-Url-1 = {http://CRAN.R-project.org/package=RODBC}}

@manual{R2014,
	Address = {Vienna, Austria},
	Author = {{R Core Team}},
	Date-Added = {2014-07-02 06:09:27 +0000},
	Date-Modified = {2014-07-02 06:09:27 +0000},
	Organization = {R Foundation for Statistical Computing},
	Title = {R: A Language and Environment for Statistical Computing},
	Url = {http://www.R-project.org/},
	Year = {2014},
	Bdsk-Url-1 = {http://www.R-project.org/}}

@article{Pautasso2010,
	Abstract = {Global change (climate change together with other worldwide anthropogenic processes such as increasing trade, air pollution and urbanization) will affect plant health at the genetic, individual, population and landscape level. Direct effects include ecosystem stress due to natural resources shortage or imbalance. Indirect effects include (i) an increased frequency of natural detrimental phenomena, (ii) an increased pressure due to already present pests and diseases, (iii) the introduction of new invasive species either as a result of an improved suitability of the climatic conditions or as a result of increased trade, and (iv) the human response to global change. In this review, we provide an overview of recent studies on terrestrial plant health in the presence of global change factors. We summarize the links between climate change and some key issues in plant health, including tree mortality, changes in wildfire regimes, biological invasions and the role of genetic diversity for ecosystem resilience. Prediction and management of global change effects are complicated by interactions between globalization, climate and invasive plants and/or pathogens. We summarize practical guidelines for landscape management and draw general conclusions from an expanding body of literature.},
	Author = {Pautasso, Marco and Dehnen-Schmutz, Katharina and Holdenrieder, Ottmar and Pietravalle, St{\'e}phane and Salama, Nabeil and Jeger, Mike J. and Lange, Eckart and Hehl-Lange, Sigrid},
	Date-Added = {2014-07-02 06:04:04 +0000},
	Date-Modified = {2014-07-02 06:04:15 +0000},
	Doi = {10.1111/j.1469-185X.2010.00123.x},
	Issn = {1469-185X},
	Journal = {Biological Reviews},
	Keywords = {biodiversity, biotic disturbances, carbon sequestration, grassland experiments, land use, landscape pathology, long-term datasets, plant pathogenic fungi, sustainable development, tree genetic diversity},
	Number = {4},
	Pages = {729--755},
	Publisher = {Blackwell Publishing Ltd},
	Title = {Plant health and global change -- some implications for landscape management},
	Url = {http://dx.doi.org/10.1111/j.1469-185X.2010.00123.x},
	Volume = {85},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1469-185X.2010.00123.x}}

@manual{Hijmans2014,
	Author = {Robert J. Hijmans},
	Date-Added = {2014-07-02 06:02:07 +0000},
	Date-Modified = {2014-07-02 06:02:07 +0000},
	Note = {{R} package version 2.2-31},
	Title = {raster: raster: Geographic data analysis and modeling},
	Url = {http://CRAN.R-project.org/package=raster},
	Year = {2014},
	Bdsk-Url-1 = {http://CRAN.R-project.org/package=raster}}

@article{Luck2011,
	Abstract = {Despite complex regional patterns of projected climate change, significant decreases in food crop yields have been predicted using the `worst case' CO2 emission scenario (A1FI) of the Intergovernmental Panel on Climate Change. Overall, climate change is predicted to have a progressively negative effect on the yield of food crops, particularly in the absence of efforts to mitigate global CO2 emissions. As with all species, plant pathogens will have varying responses to climate change. Whilst the life cycle of some pathogens will be limited by increasing temperatures, e.g. Puccinia striiformis f.sp. tritici, other climatic factors such as increasing atmospheric CO2, may provide more favourable conditions for pathogens such as Fusarium pseudograminearum. Based on published literature and unpublished work in progress, we have reviewed the qualitative effects of climate change on pathogens that cause disease of four major food crops: wheat, rice, soybean and potato. The limited data show that the influence will be positive, negative or neutral, depending on the host--pathogen interaction. Quantitative analysis of climate change on pathogens of these crops is largely lacking, either from field or laboratory studies or from modelling-based assessments. Systematic quantitative analysis of these effects will be necessary in developing future disease management plans, such as plant breeding, altered planting schedules, chemical and biological control methods and increased monitoring for new disease threats.},
	Author = {Luck, J. and Spackman, M. and Freeman, A. and Tre˛bicki, P. and Griffiths, W. and Finlay, K. and Chakraborty, S.},
	Date-Added = {2014-07-02 05:50:58 +0000},
	Date-Modified = {2014-07-02 05:51:06 +0000},
	Doi = {10.1111/j.1365-3059.2010.02414.x},
	Issn = {1365-3059},
	Journal = {Plant Pathology},
	Keywords = {climate change, field crop diseases, potato, rice, soybean, wheat},
	Number = {1},
	Pages = {113--121},
	Publisher = {Blackwell Publishing Ltd},
	Title = {Climate change and diseases of food crops},
	Url = {http://dx.doi.org/10.1111/j.1365-3059.2010.02414.x},
	Volume = {60},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1365-3059.2010.02414.x}}

@article{Juroszek2011,
	Abstract = {Climate change will probably influence the occurrence, prevalence and severity of plant diseases. This will also affect disease management with regard to timing, preference and efficacy of chemical, physical and biological measures of control and their utilization within integrated pest management (IPM) strategies. Prediction of future requirements in disease management is of great interest for agroindustries, extension services and practical farmers. A comprehensive analysis of potential climate-change effects on disease control is difficult because current knowledge is limited and fragmented. This review reveals that certain existing preventive plant protection measures, such as use of a diversity of crop species in cropping systems, adjustment of sowing or planting dates, use of crop cultivars with superior resistance and/or tolerance to diseases and abiotic stress, use of reliable tools to forecast disease epidemics, application of IPM strategies, and effective quarantine systems, may become particularly important in the future. Effective crop protection technologies are available and will provide appropriate tools to adapt to altered climatic conditions, although the complexity of future risks for plant disease management may be considerable, particularly if new crops are introduced in an area. Overall, the challenge of adapting disease control measures to climate change is not likely to be fundamentally different from the adjustments to technological innovations or changes in the economic framework already required in current crop protection. Potential beneficial effects of climate change, such as longer growing seasons, fewer frosts and shifted precipitation patterns, must not be neglected, as they could counteract the presumed enhancement of particular diseases.},
	Author = {Juroszek, P. and von Tiedemann, A.},
	Date-Added = {2014-07-02 05:45:15 +0000},
	Date-Modified = {2014-07-02 05:49:11 +0000},
	Doi = {10.1111/j.1365-3059.2010.02410.x},
	Issn = {1365-3059},
	Journal = {Plant Pathology},
	Keywords = {carbon dioxide, fungal plant pathogens, global warming, integrated pest management, plant protection products, temperature},
	Number = {1},
	Pages = {100--112},
	Publisher = {Blackwell Publishing Ltd},
	Title = {Potential strategies and future requirements for plant disease management under a changing climate},
	Url = {http://dx.doi.org/10.1111/j.1365-3059.2010.02410.x},
	Volume = {60},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1365-3059.2010.02410.x}}

@article{Hijmans2000,
	Abstract = {Global severity of potato late blight was estimated by linking two disease forecast models, Blitecast and Simcast, to a climate data base in a geographic information system (GIS). The disease forecast models indirectly estimate late blight severity by determining how many sprays are needed during a growing season as a function of the weather. Global zonation of estimated late blight severity was similar for both forecast models, but Blitecast generally predicted a lower number of sprays. With both forecast models, there were strong differences between potato production zones. Zones of high late blight severity include the tropical highlands, western Europe, the east coast of Canada and northern USA, south-eastern Brazil and central-southern China. Major production zones with a low late blight severity include the western plains in India, where irrigated potato is produced in the cool dry season, north-central China, and the north-western USA. Using a global GIS data base of potato production, the average number of sprays was calculated by country. These averages were compared with estimates of current fungicide use. The results using Blitecast and Simcast were correlated but only Blitecast estimates correlated with observed data for developed countries. The estimated number of sprays, whether from Blitecast or Simcast, did not correlate with the observed number of sprays in developing countries, and in a number of developing countries the predicted optimal number of sprays was much higher than the actual number observed. In these countries, increased access to host resistance and fungicides could have a strong economic impact.},
	Author = {Hijmans, R. J. and Forbes, G. A. and Walker, T. S.},
	Date-Added = {2014-07-02 05:38:27 +0000},
	Date-Modified = {2014-07-02 05:38:39 +0000},
	Doi = {10.1046/j.1365-3059.2000.00511.x},
	Issn = {1365-3059},
	Journal = {Plant Pathology},
	Keywords = {agroecological zones, developing countries, fungicides, host resistance, Phytophthora infestans},
	Number = {6},
	Pages = {697--705},
	Publisher = {Blackwell Science Ltd},
	Title = {Estimating the global severity of potato late blight with GIS-linked disease forecast models},
	Url = {http://dx.doi.org/10.1046/j.1365-3059.2000.00511.x},
	Volume = {49},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1046/j.1365-3059.2000.00511.x}}

@article{Garrett2006,
	Abstract = { Abstract Research in the effects of climate change on plant disease continues to be limited, but some striking progress has been made. At the genomic level, advances in technologies for the high-throughput analysis of gene expression have made it possible to begin discriminating responses to different biotic and abiotic stressors and potential trade-offs in responses. At the scale of the individual plant, enough experiments have been performed to begin synthesizing the effects of climate variables on infection rates, though pathosystem-specific characteristics make synthesis challenging. Models of plant disease have now been developed to incorporate more sophisticated climate predictions. At the population level, the adaptive potential of plant and pathogen populations may prove to be one of the most important predictors of the magnitude of climate change effects. Ecosystem ecologists are now addressing the role of plant disease in ecosystem processes and the challenge of scaling up from individual infection probabilities to epidemics and broader impacts. },
	Author = {Garrett, K. A. and Dendy, S. P. and Frank, E. E. and Rouse, M. N. and Travers, S. E.},
	Date-Added = {2014-07-02 05:37:29 +0000},
	Date-Modified = {2014-07-02 05:37:43 +0000},
	Doi = {10.1146/annurev.phyto.44.070505.143420},
	Eprint = {http://dx.doi.org/10.1146/annurev.phyto.44.070505.143420},
	Journal = {Annual Review of Phytopathology},
	Note = {PMID: 16722808},
	Number = {1},
	Pages = {489-509},
	Title = {Climate Change Effects on Plant Disease: Genomes to Ecosystems},
	Url = {http://dx.doi.org/10.1146/annurev.phyto.44.070505.143420},
	Volume = {44},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1146/annurev.phyto.44.070505.143420}}

@article{Coakley1999,
	Abstract = { ▪ Abstract Research on impacts of climate change on plant diseases has been limited, with most work concentrating on the effects of a single atmospheric constituent or meteorological variable on the host, pathogen, or the interaction of the two under controlled conditions. Results indicate that climate change could alter stages and rates of development of the pathogen, modify host resistance, and result in changes in the physiology of host-pathogen interactions. The most likely consequences are shifts in the geographical distribution of host and pathogen and altered crop losses, caused in part by changes in the efficacy of control strategies. Recent developments in experimental and modeling techniques offer considerable promise for developing an improved capability for climate change impact assessment and mitigation. Compared with major technological, environmental, and socioeconomic changes affecting agricultural production during the next century, climate change may be less important; it will, however, add another layer of complexity and uncertainty onto a system that is already exceedingly difficult to manage on a sustainable basis. Intensified research on climate change--related issues could result in improved understanding and management of plant diseases in the face of current and future climate extremes. },
	Author = {Coakley, Stella Melugin and Scherm, Harald and Chakraborty, Sukumar},
	Date-Added = {2014-07-02 05:35:58 +0000},
	Date-Modified = {2015-05-11 11:07:43 +0000},
	Doi = {10.1146/annurev.phyto.37.1.399},
	Eprint = {http://dx.doi.org/10.1146/annurev.phyto.37.1.399},
	Journal = {Annual Review of Phytopathology},
	Note = {PMID: 11701829},
	Number = {1},
	Pages = {399--426},
	Title = {Climate change and plant disease management},
	Url = {http://dx.doi.org/10.1146/annurev.phyto.37.1.399},
	Volume = {37},
	Year = {1999},
	Bdsk-Url-1 = {http://dx.doi.org/10.1146/annurev.phyto.37.1.399}}

@article{Chakraborty2011,
	Abstract = {Global food production must increase by 50\% to meet the projected demand of the world's population by 2050. Meeting this difficult challenge will be made even harder if climate change melts portions of the Himalayan glaciers to affect 25\% of world cereal production in Asia by influencing water availability. Pest and disease management has played its role in doubling food production in the last 40 years, but pathogens still claim 10--16\% of the global harvest. We consider the effect of climate change on the many complex biological interactions affecting pests and pathogen impacts and how they might be manipulated to mitigate these effects. Integrated solutions and international co-ordination in their implementation are considered essential. Providing a background on key constraints to food security, this overview uses fusarium head blight as a case study to illustrate key influences of climate change on production and quality of wheat, outlines key links between plant diseases, climate change and food security, and highlights key disease management issues to be addressed in improving food security in a changing climate.},
	Author = {Chakraborty, S. and Newton, A. C.},
	Date-Added = {2014-07-02 05:34:05 +0000},
	Date-Modified = {2014-07-02 05:34:30 +0000},
	Doi = {10.1111/j.1365-3059.2010.02411.x},
	Issn = {1365-3059},
	Journal = {Plant Pathology},
	Keywords = {climate change, food safety, fusarium head blight, global food security, mycotoxin, plant disease},
	Number = {1},
	Pages = {2--14},
	Publisher = {Blackwell Publishing Ltd},
	Title = {Climate change, plant diseases and food security: an overview},
	Url = {http://dx.doi.org/10.1111/j.1365-3059.2010.02411.x},
	Volume = {60},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1365-3059.2010.02411.x}}

@techreport{Barreiro-Hurle2012,
	Author = {Barreiro-Hurle, J.},
	Date-Added = {2014-07-02 05:21:00 +0000},
	Date-Modified = {2015-05-11 11:07:07 +0000},
	Institution = {MAFAP, FAO, Rome},
	Title = {Analysis of incentives and disincentives for rice in the United Republic of Tanzania},
	Type = {Technical Note Series},
	Year = {2012}}

@article{Anderson2004,
	Abstract = {Emerging infectious diseases (EIDs) pose threats to conservation and public health. Here, we apply the definition of \{EIDs\} used in the medical and veterinary fields to botany and highlight a series of emerging plant diseases. We include \{EIDs\} of cultivated and wild plants, some of which are of significant conservation concern. The underlying cause of most plant \{EIDs\} is the anthropogenic introduction of parasites, although severe weather events are also important drivers of disease emergence. Much is known about crop plant EIDs, but there is little information about wild-plant EIDs, suggesting that their impact on conservation is underestimated. We conclude with recommendations for improving strategies for the surveillance and control of plant EIDs. },
	Author = {Pamela K. Anderson and Andrew A. Cunningham and Nikkita G. Patel and Francisco J. Morales and Paul R. Epstein and Peter Daszak},
	Date-Added = {2014-07-02 05:17:53 +0000},
	Date-Modified = {2015-06-06 02:00:48 +0000},
	Doi = {http://dx.doi.org/10.1016/j.tree.2004.07.021},
	Issn = {0169-5347},
	Journal = {Trends in Ecology \& Evolution},
	Number = {10},
	Pages = {535--544},
	Title = {Emerging infectious diseases of plants: pathogen pollution, climate change and agrotechnology drivers},
	Url = {http://www.sciencedirect.com/science/article/pii/S0169534704002186},
	Volume = {19},
	Year = {2004},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0169534704002186},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.tree.2004.07.021}}
